<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="AMASTRO.ROM">
  <Key Label="-AMASTRO 1A" Kind="MCODE"/>
  <Entry i="24" j="0"/>
  <Key Label="ABACK" Kind="MCODE"/>
  <Entry i="24" j="7"/>
  <Key Label="ANUMREM" Kind="MCODE"/>
  <Entry i="24" j="6"/>
  <Key Label="APRMT" Kind="MCODE"/>
  <Entry i="24" j="9"/>
  <Key Label="ARCLINT" Kind="MCODE"/>
  <Entry i="24" j="10"/>
  <Key Label="CJC" Kind="RPN"/>
  <Entry i="24" j="4"/>
  <Key Label="CLASP" Kind="MCODE"/>
  <Entry i="24" j="11"/>
  <Key Label="EPCALC" Kind="RPN"/>
  <Entry i="24" j="3"/>
  <Key Label="KEYMENU" Kind="MCODE"/>
  <Entry i="24" j="8"/>
  <Key Label="O-GO" Kind="RPN"/>
  <Entry i="24" j="2"/>
  <Key Label="OBSRV" Kind="RPN"/>
  <Entry i="24" j="1"/>
  <Key Label="YNTEST" Kind="MCODE"/>
  <Entry i="24" j="5"/>
</XROM>

