<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="AMASTRO.ROM">
  <Key Label="-AMASTRO 1A" Kind="MCODE"/>
  <Entry i="24" j="0"/>
  <Key Label="ADELR" Kind="MCODE"/>
  <Entry i="24" j="7"/>
  <Key Label="ANUMDEL" Kind="MCODE"/>
  <Entry i="24" j="6"/>
  <Key Label="APROMPT" Kind="MCODE"/>
  <Entry i="24" j="9"/>
  <Key Label="ARCLXI" Kind="MCODE"/>
  <Entry i="24" j="10"/>
  <Key Label="CJC" Kind="RPN"/>
  <Entry i="24" j="4"/>
  <Key Label="CLASPC" Kind="MCODE"/>
  <Entry i="24" j="11"/>
  <Key Label="EPCALC" Kind="RPN"/>
  <Entry i="24" j="3"/>
  <Key Label="MENU" Kind="MCODE"/>
  <Entry i="24" j="8"/>
  <Key Label="O-GO" Kind="RPN"/>
  <Entry i="24" j="2"/>
  <Key Label="OBSRV" Kind="RPN"/>
  <Entry i="24" j="1"/>
  <Key Label="YN?" Kind="MCODE"/>
  <Entry i="24" j="5"/>
</XROM>

