.import 41cx
.import hpil
.local ARCLINT, APRMT, ANUMREM, KEYMENU, YNTEST, ABACK

001 LBL	"OBSRV"
002 FIX 2 
003 LBL e 
004 "OBS *O+EaTc"
005 KEYMENU
006 GTO IND X
007 LBL 02
008 "O-OBJ"
009 XEQ 98
010 "? S123VOGNX/"
011 KEYMENU
012 29
013 +
014 GTO IND X
015 LBL 03
016 "O-OBJ"
017 XEQ 98
018 "+ S123VOGNX/"
019 KEYMENU
020 39
021 +
022 GTO IND X
023 LBL 04
024 "O-EQ"
025 XEQ 98
026 "? SEBF/"
027 KEYMENU
028 49
029 +
030 GTO IND X
031 LBL 05
032 "O-EQ"
033 XEQ 98
034 "+ SEBF/"
035 KEYMENU
036 59
037 +
038 GTO IND X
039 LBL 06
040 "PLUG MASS ST"
041 PROMPT
042 "TEMPLATE?"
043 APRMT
044 >",O-CUR"
045 GETAS
046 "TMPL. LOADED"
047 PROMPT
048 GTO e
049 LBL 07
050 "O-CUR"
051 XEQ 98
052 CLFL
053 LBL a 
054 LBL 01
055 LBL "O-GO"
056 "O-CUR"
057 XEQ 98
058 STO 01
059 LBL 20
060 "O-CUR"
061 XEQ 97
062 "O-OBJ"
063 XEQ 98
064 SF 25
065 1
066 ST+ 01
067 RCL 01
068 SEEKPT
069 GETREC
070 FC? 25
071 GTO 21
072 POSFL
073 GETREC
074 ATOX
075 ATOX
076 ATOX
077 ATOX
078 APRMT
079 APPCHR
080 GTO 20
081 LBL 21
082 "PLUG MASS ST."
083 PROMPT
084 "O-CUR,"
085 DATE
086 INT
087 100
088 *
089 DATE
090 FRC
091 100
092 *
093 FRC
094 100
095 *
096 +
097 ARCLINT
098 SAVEAS
099 GTO e
100 LBL 30
101 "SS"
102 GTO 80
103 LBL 31
104 "S1"
105 GTO 80
106 LBL 32
107 "S2"
108 GTO 80
109 LBL 33
110 "S3"
111 GTO 80
112 LBL 34
113 "SV"
114 GTO 80
115 LBL 35
116 "CO"
117 GTO 80
118 LBL 36
119 "CG"
120 GTO 80
121 LBL 37
122 "NE"
123 GTO 80
124 LBL 38
125 "GX"
126 GTO 80
127 LBL 39
128 FC?C 01
129 GTO e
130 SF 23
131 "SAVE TMPL?"
132 APRMT
133 FS?C 23
134 GTO e
135 100
136 CREATE
137 ASTO 00
138 "O-CUR,"
139 ARCL 00
140 SAVEAS
141 GTO e
142 LBL 80
143 ASTO 00
144 "O-CUR"
145 0
146 SEEKPTA
147 LBL 81
148 CLA
149 ARCL 00
150 POSFL
151 SF 25
152 GETREC
153 FC? 25
154 GTO 99
155 ASTO 01
156 ATOX
157 ATOX
158 ATOX
159 ATOX
160 RCLPT
161 INT
162 PROMPT
163 X!=Y?
164 GTO 81
165 SF 01
166 CLA
167 XEQ 97
168 ARCL 01
169 ABACK
170 ABACK
171 APPREC
172 GTO 81
173 LBL 40
174 XEQ 91
175 "SS:"
176 SF 00 
177 GTO 95
178 LBL 41
179 XEQ 91
180 "S1:"
181 XEQ 92
182 "SPEC. CLASS:"
183 XEQ 93
184 GTO 99
185 LBL 42
186 XEQ 91
187 "S2:"
188 XEQ 92
189 "MAG2:"
190 XEQ 94
191 "SEP:"
192 XEQ 94
193 GTO 99
194 LBL 43
195 XEQ 91
196 "S3:"
197 XEQ 92
198 "MAG2:"
199 XEQ 94
200 "MAG3:"
201 XEQ 94
202 "SEP2:"
203 XEQ 94
204 "SEP3:"
205 XEQ 94
206 GTO 99
207 LBL 44
208 XEQ 91
209 "SV:"
210 XEQ 92
211 "MAG-MIN:"
212 XEQ 94
213 GTO 99
214 LBL 45
215 XEQ 91
216 "CO:"
217 GTO 95
218 LBL 46
219 XEQ 91
220 "CG:"
221 GTO 95
222 LBL 47
223 XEQ 91
224 "NE:"
225 GTO 95
226 LBL 48
227 XEQ 91
228 "GX:"
229 GTO 95
230 LBL 49
231 GTO e
232 LBL 91
233 0
234 SEEKPT
235 SF 25 
236 GETREC
237 FS? 25
238 "0"
239 SEEKPT
240 SF 25 
241 DELREC
242 ANUM
243 1
244 +
245 "O"
246 ARCLINT
247 INSREC
248 RTN
249 LBL 92 
250 APPCHR
251 "NAME?"
252 XEQ 93
253 "CONST?"
254 FC?C 00
255 XEQ 93
256 "MAG?"
257 XEQ 94
258 RTN
259 LBL 93 
260 APRMT
261 >":"
262 APPCHR
263 RTN
264 LBL 94
265 PROMPT
266 ARCL X
267 >":"
268 APPCHR
269 RTN
270 LBL 95 
271 XEQ 92
272 "SIZE:"
273 XEQ 94
274 GTO e
275 LBL 50
276 "SC"
277 GTO 58
278 LBL 51
279 "EP"
280 GTO 58
281 LBL 52
282 "BA"
283 GTO 58
284 LBL 53
285 "FI"
286 GTO 58
287 LBL 54
288 GTO e
289 LBL 58
290 ASTO 00
291 LBL 59
292 CLA
293 ARCL 00
294 POSFL
295 SF 25
296 GETREC
297 FC? 25
298 GTO 99
299 ASTO 01
300 ATOX
301 ATOX
302 ATOX
303 ATOX
304 0
305 PROMPT
306 X!=Y?
307 GTO 59
308 "SC"
309 RCL 00
310 X!=Y?
311 GTO 57
312 SF 01
313 RCLPT
314 INT
315 SEEKPT
316 GETREC
317 ANUMREM
318 STO 03
319 ANUMREM
320 STO 04
321 5
322 STO 02
323 "SKIP SCOPE?"
324 YNTEST
325 GTO 51
326 "F/= "
327 RCL 04
328 RCL 03
329 /
330 XEQ 68
331 "SEP(DL)= "
332 115.824
333 RCL 03
334 /
335 XEQ 68
336 "SEP(RC)= "
337 671 E-6
338 RCL 03
339 /
340 ASIN
341 3600
342 *
343 XEQ 68
344 "MAG.LIM.= "
345 RCL 03
346 10
347 /
348 LOG
349 5
350 *
351 7.5
352 +
353 XEQ 68
354 "*EYE= "
355 RCL 03
356 X^2
357 49
358 /
359 XEQ 68
360 "MIN-X= "
361 RCL 03
362 7
363 /
364 XEQ 68
365 "MAX-X= "
366 RCL 03
367 2
368 *
369 XEQ 68
370 "STARFIELDS:"
371 6.4
372 XEQ 69
373 "GALAXY/NEB:"
374 3.6
375 XEQ 69
376 "PLANET/CLUST:"
377 2.1
378 XEQ 69
379 "PL.DTL./DBL.ST:"
380 1.3
381 XEQ 69
382 "TIGHT DBL.ST:"
383 .7
384 XEQ 69
385 GTO 51
386 LBL 68
387 ARCL X
388 PROMPT
389 RTN
390 LBL 69 
391 PROMPT
392 CLA
393 RCL 03
394 X<>Y
395 /
396 ARCL X
397 >" / "
398 RCL 04
399 X<>Y
400 /
401 ARCL X
402 PROMPT
403 RTN
404 LBL 57
405 "EP"
406 RCL 00
407 X!=Y?
408 GTO 69
409 FC? 01
410 GTO 76
411 RCLPT
412 INT
413 SEEKPT
414 GETREC
415 ANUMREM
416 STO IND 02
417 1
418 ST+ 02
419 ANUMREM
420 STO IND 02
421 1
422 ST+ 02
423 GTO 69
424 LBL 76
425 "CHOOSE SCOPE"
426 PROMPT
427 GTO 60
428 LBL c
429 RCL 02
430 1 E3
431 /
432 4
433 +
434 STO 01
435 LBL 70
436 ISG 01
437 GTO 71
438 CF 01
439 "END OCCULARS"
440 PROMPT
441 GTO e
442 LBL 71
443 RCL IND 01
444 1
445 ST+ 01
446 RDN
447 RCL IND 01
448 CLA
449 ARCL Y
450 >" / "
451 ARCL X
452 PROMPT
453 "MAG= "
454 RCL 04
455 RCL Z
456 /
457 XEQ 58
458 "FIELD= "
459 STO Z
460 /
461 XEQ 58
462 "MINS.= "
463 60
464 *
465 XEQ 58
466 "PUP.EX.= "
467 RCL 03
468 RCL Z
469 /
470 XEQ 58
471 GTO 71
472 LBL 60
473 XEQ 91
474 "SC:"
475 XEQ 67
476 "DIA:"
477 XEQ 94
478 "FL:"
479 XEQ 94
480 GTO 99
481 LBL 61
482 XEQ 91
483 "EP:"
484 XEQ 67
485 "FL:"
486 XEQ 94
487 "AFOV:"
488 XEQ 94
489 GTO 99
490 LBL 62
491 XEQ 91
492 "BA:"
493 XEQ 67
494 "X:"
495 XEQ 94
496 GTO 99
497 LBL 63
498 XEQ 91
499 "FI:"
500 XEQ 67
501 "DSCR:"
502 XEQ 93
503 GTO 99
504 LBL 64
505 GTO e
506 LBL 67 
507 APPCHR
508 "NAME?"
509 GTO 93
510 LBL 97
511 ASROOM
512 48
513 -
514 X>0?
515 GTO 10
516 RDN
517 FLSIZE
518 4
519 +
520 RESZFL
521 LBL 10
522 RDN
523 RTN
524 LBL 98
525 SF 25
526 0
527 SEEKPTA
528 RDN
529 FS?C 25
530 RTN
531 10
532 CRFLAS
533 RDN
534 LBL 99
535 "DONE"
536 PROMPT
537 END 
