.import 41cx
.import hpil
.local ARCLXI, APROMPT, ANUMDEL, MENU, YN?, ADELR

001 LBL	"OBSRV"
002 FIX 2
003 LBL e 
004 "OBS *O+EaTc/"
005 MENU
006 GTO IND X
007 LBL 02
008 "O-OBJ"
009 0
010 XEQ 98
011 "? S123VOGNX/"
012 MENU
013 29
014 +
015 GTO IND X
016 LBL 03
017 "O-OBJ"
018 0
019 XEQ 98
020 XEQ 98
021 "+ S123VOGNX/"
022 MENU
023 39
024 +
025 GTO IND X
026 LBL 04
027 "O-EQ"
028 0
029 XEQ 98
030 "? SEBF/"
031 MENU
032 49
033 +
034 GTO IND X
035 LBL 05
036 "O-EQ"
037 0
038 XEQ 98
039 XEQ 98
040 "+ SEBF/"
041 MENU
042 59
043 +
044 GTO IND X
045 LBL 06
046 "PLUG MASS ST"
047 PROMPT
048 "TEMPLATE?"
049 APROMPT
050 >",O-CUR"
051 GETAS
052 "TMPL. LOADED"
053 PROMPT
054 GTO e
055 LBL 07
056 "O-CUR"
057 0
058 XEQ 98
059 CLFL
060 LBL 08 
061 GTO 99
062 LBL a 
063 LBL 01
064 LBL "O-GO"
065 "O-CUR"
066 0
067 XEQ 98
068 STO 01
069 LBL 20
070 "O-CUR"
071 XEQ 97
072 "O-OBJ"
073 0
074 XEQ 98
075 SF 25
076 1
077 ST+ 01
078 RCL 01
079 SEEKPT
080 GETREC
081 FC? 25
082 GTO 21
083 POSFL
084 GETREC
085 ATOX
086 ATOX
087 ATOX
088 ATOX
089 APROMPT
090 APPCHR
091 GTO 20
092 LBL 21
093 "PLUG MASS ST."
094 PROMPT
095 "O-CUR,"
096 DATE
097 INT
098 100
099 *
100 DATE
101 FRC
102 100
103 *
104 FRC
105 100
106 *
107 +
108 ARCLXI
109 SAVEAS
110 GTO e
111 LBL 30
112 "SS"
113 GTO 80
114 LBL 31
115 "S1"
116 GTO 80
117 LBL 32
118 "S2"
119 GTO 80
120 LBL 33
121 "S3"
122 GTO 80
123 LBL 34
124 "SV"
125 GTO 80
126 LBL 35
127 "CO"
128 GTO 80
129 LBL 36
130 "CG"
131 GTO 80
132 LBL 37
133 "NE"
134 GTO 80
135 LBL 38
136 "GX"
137 GTO 80
138 LBL 39
139 FC?C 01
140 GTO e
141 SF 23
142 "SAVE TMPL?"
143 APROMPT
144 FS?C 23
145 GTO e
146 100
147 CREATE
148 ASTO 00
149 "O-CUR,"
150 ARCL 00
151 SAVEAS
152 GTO e
153 LBL 80
154 ASTO 00
155 "O-CUR"
156 100
157 SEEKPTA
158 LBL 81
159 CLA
160 ARCL 00
161 POSFL
162 SF 25
163 GETREC
164 FC? 25
165 GTO 99
166 ASTO 01
167 ATOX
168 ATOX
169 ATOX
170 ATOX
171 RCLPT
172 INT
173 PROMPT
174 X!=Y?
175 GTO 81
176 SF 01
177 CLA
178 XEQ 97
179 ARCL 01
180 ADELR
181 ADELR
182 APPREC
183 GTO 81
184 LBL 40
185 XEQ 91
186 "SS:"
187 GTO 95
188 LBL 41
189 XEQ 91
190 "S1:"
191 XEQ 92
192 "SPEC. CLASS:"
193 XEQ 93
194 GTO 99
195 LBL 42
196 XEQ 91
197 "S2:"
198 XEQ 92
199 "MAG2:"
200 XEQ 94
201 "SEP:"
202 XEQ 94
203 GTO 99
204 LBL 43
205 XEQ 91
206 "S3:"
207 XEQ 92
208 "MAG2:"
209 XEQ 94
210 "MAG3:"
211 XEQ 94
212 "SEP2:"
213 XEQ 94
214 "SEP3:"
215 XEQ 94
216 GTO 99
217 LBL 44
218 XEQ 91
219 "SV:"
220 XEQ 92
221 "MAG-MIN:"
222 XEQ 94
223 GTO 99
224 LBL 45
225 XEQ 91
226 "CO:"
227 GTO 95
228 LBL 46
229 XEQ 91
230 "CG:"
231 GTO 95
232 LBL 47
233 XEQ 91
234 "NE:"
235 GTO 95
236 LBL 48
237 XEQ 91
238 "GX:"
239 GTO 95
240 LBL 49
241 GTO e
242 LBL 91
243 0
244 SEEKPT
245 GETREC
246 SEEKPT
247 DELREC
248 ANUM
249 1
250 +
251 "O"
252 ARCLXI
253 INSREC
254 RTN
255 LBL 92 
256 APPCHR
257 "NAME?"
258 XEQ 93
259 "CONST?"
260 XEQ 93
261 "MAG?"
262 XEQ 94
263 RTN
264 LBL 93 
265 APROMPT
266 >":"
267 APPCHR
268 RTN
269 LBL 94
270 PROMPT
271 ARCL X
272 >":"
273 APPCHR
274 RTN
275 LBL 95 
276 XEQ 92
277 "SIZE:"
278 XEQ 94
279 GTO e
280 LBL 50
281 "SC"
282 GTO 58
283 LBL 51
284 "EP"
285 GTO 58
286 LBL 52
287 "BA"
288 GTO 58
289 LBL 53
290 "FI"
291 GTO 58
292 LBL 54
293 GTO e
294 LBL 58
295 ASTO 00
296 LBL 59
297 CLA
298 ARCL 00
299 POSFL
300 SF 25
301 GETREC
302 FC? 25
303 GTO 99
304 ASTO 01
305 ATOX
306 ATOX
307 ATOX
308 ATOX
309 0
310 PROMPT
311 X!=Y?
312 GTO 59
313 "SC"
314 RCL 00
315 X!=Y?
316 GTO 57
317 SF 01
318 RCLPT
319 INT
320 SEEKPT
321 GETREC
322 ANUMDEL
323 STO 03
324 ANUMDEL
325 STO 04
326 5
327 STO 02
328 "SKIP SCOPE?"
329 YN?
330 GTO 51
331 "F/= "
332 RCL 04
333 RCL 03
334 /
335 XEQ 68
336 "SEP(DL)= "
337 115.824
338 RCL 03
339 /
340 XEQ 68
341 "SEP(RC)= "
342 671 E-6
343 RCL 03
344 /
345 ASIN
346 3600
347 *
348 XEQ 68
349 "MAG.LIM.= "
350 RCL 03
351 10
352 /
353 LOG
354 5
355 *
356 7.5
357 +
358 XEQ 68
359 "*EYE= "
360 RCL 03
361 X^2
362 49
363 /
364 XEQ 68
365 "MIN-X= "
366 RCL 03
367 7
368 /
369 XEQ 68
370 "MAX-X= "
371 RCL 03
372 2
373 *
374 XEQ 68
375 "STARFIELDS:"
376 6.4
377 XEQ 69
378 "GALAXY/NEB:"
379 3.6
380 XEQ 69
381 "PLANET/CLUST:"
382 2.1
383 XEQ 69
384 "PL.DTL./DBL.ST:"
385 1.3
386 XEQ 69
387 "TIGHT DBL.ST:"
388 .7
389 XEQ 69
390 GTO 51
391 LBL 68
392 ARCL X
393 PROMPT
394 RTN
395 LBL 69 
396 PROMPT
397 CLA
398 RCL 03
399 X<>Y
400 /
401 ARCL X
402 >" / "
403 RCL 04
404 X<>Y
405 /
406 ARCL X
407 PROMPT
408 RTN
409 LBL 57
410 "EP"
411 RCL 00
412 X!=Y?
413 GTO 69
414 FC? 01
415 GTO 76
416 RCLPT
417 INT
418 SEEKPT
419 GETREC
420 ANUMDEL
421 STO IND 02
422 1
423 ST+ 02
424 ANUMDEL
425 STO IND 02
426 1
427 ST+ 02
428 GTO 69
429 LBL 76
430 "CHOOSE SCOPE"
431 PROMPT
432 GTO 60
433 LBL c
434 RCL 02
435 1 E3
436 /
437 4
438 +
439 STO 01
440 LBL 70
441 ISG 01
442 GTO 71
443 CF 01
444 "END OCCULARS"
445 PROMPT
446 GTO e
447 LBL 71
448 RCL IND 01
449 1
450 ST+ 01
451 RDN
452 RCL IND 01
453 CLA
454 ARCL Y
455 >" / "
456 ARCL X
457 PROMPT
458 "MAG= "
459 RCL 04
460 RCL Z
461 /
462 XEQ 58
463 "FIELD= "
464 STO Z
465 /
466 XEQ 58
467 "MINS.= "
468 60
469 *
470 XEQ 58
471 "PUP.EX.= "
472 RCL 03
473 RCL Z
474 /
475 XEQ 58
476 GTO 71
477 LBL 60
478 XEQ 91
479 "SC:"
480 XEQ 67
481 "DIA:"
482 XEQ 94
483 "FL:"
484 XEQ 94
485 GTO 99
486 LBL 61
487 XEQ 91
488 "EP:"
489 XEQ 67
490 "FL:"
491 XEQ 94
492 "AFOV:"
493 XEQ 94
494 GTO 99
495 LBL 62
496 XEQ 91
497 "BA:"
498 XEQ 67
499 "MAGN-X:"
500 XEQ 94
501 GTO 99
502 LBL 63
503 XEQ 91
504 "FI:"
505 XEQ 67
506 "DESCR:"
507 XEQ 93
508 GTO 99
509 LBL 64
510 GTO e
511 LBL 67 
512 APPCHR
513 "NAME?"
514 GTO 93
515 LBL 97
516 ASROOM
517 48
518 -
519 X>0?
520 GTO 10
521 RDN
522 FLSIZE
523 4
524 +
525 RESZFL
526 LBL 10
527 RDN
528 RTN
529 LBL 98
530 SF 25
531 0
532 SEEKPTA
533 RDN
534 FS?C 25
535 RTN
536 10
537 CRFLAS
538 RDN
539 LBL 99
540 "DONE"
541 PROMPT
542 END 
