.import 41cx
.import hpil
.local ARCLINT

001 LBL "SAVE*"
002 SF 25
003 "SC"
004 XEQ 00
005 "EP"
006 XEQ 00
007 "FL"
008 XEQ 00
009 "OBSRV"
010 SF 25
011 E2 
012 CREATE
013 CF 25
014 SAVEAS 
015 "SAVED"
016 PROMPT
017 RTN 
018 LBL 00
019 ASTO 12
020 0
021 STO 13 
022 SEEKPTA
023 FLSIZE
024 2
025 * 
026 >"1"
027 SF 25
028 PURFL
029 CRFLAS
030 ASTO 14 
031 0
032 STO 15
033 LBL 01
034 CLA
035 ARCL 12
036 RCL 13
037 SF 25
038 SEEKPTA
039 FC? 25
040 GTO 02 
041 GETX
042 RCLPT
043 STO 13
044 RDN 
045 CLA
046 ARCL 14
047 RCL 15
048 SEEKPTA
049 CLA 
050 RDN 
051 SF 25
052 SQRT
053 SF 25
054 X^2 
055 ARCL X
056 APPREC
057 RCLPT
058 STO 15
059 GTO 01
060 LBL 02
061 CLA
062 ARCL 14 
063 SF 25
064 20
065 CREATE
066 CF 25
067 SAVEAS
068 END 
