.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST, ABACK

; Basic description of the "*GAZE" program
;=========================================
; Main Menu
;     "*: ^O-QLS/"
; ^ = Start observing with the *OBSRV file
; O = Edit the *OBSRV file
; - = Clear *OBSRV file
; Q = Go to menu for view/change equipment
; L = Load template (*OBSRV) via HP-IL
; S = Save template (*OBSRV) via HP-IL
; / = Exit top menu
;-----------------------------------------
; Menu to view (?) or add (+) equipment:
;     "SEF/"
; S = Scopes
; E = EyePieces
; F = Filters
;=========================================
; FILE		ENTRY
;-----------------------------------------
; *SC   	id,app,fl
; *EP		id,app,fl,afov
; *FL       id
; *OBSRV	Entry:(S)(E)(B)(F):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE
; B			Set EP
; C			Set Barlow
; D			Set FILTER
; E			To Top Menu
; a-e		Set EP (0-4)
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope set
; 01		EyePiece set
; 02		Brarlow set
; 03		Filter set
; 05		Temporary set while listing
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		(scratch)
; 01		(scratch)
; 02		Current SCOPE (0 or 1)
; 03		Current EP (0 to 5)
; 04		Barlow Magnification
; 05		Current Filter
; 06		Current XM file (Temp. Alpha)
; 07		Scope0 id
; 08		Scope0 APP
; 09		Scope0 FL
; 10		Scope1 id
; 11		Scope1 APP
; 12		Scope1 FL
; 13		EyeP0. id
; 14		EyeP0. APP
; 15		EyeP0. FL
; 16		EyeP0. AFOV
; EPX*4+13 to REG# 32
; 33-37		Filter0-4
;=========================================
; NOTES:	LBL *SC add initial Scopes
;       	LBL *EP add initial EPs
;       	LBL *FL add initial Filters
;       	LBL *OBSRV start observing
;       	LBL 91 ~ SKPTACR f. ISENE.ROM
;       	LBL 92 ~ FLSZ+   f. ISENE.ROM
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 43 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 SF 25 
014 "*SC"
015 SEEKPTA
016 STO 02
017 7,012
018 SF 25
019 GETRX 
020 FC? 25
021 XEQ 01
022 RCL 08
023 STO 38
024 RCL 09
025 STO 39 
026 SF 00 
027 0 
028 SF 25 
029 "*EP"
030 SEEKPTA
031 STO 03
032 7,012
033 SF 25
034 13,032
035 SF 25
036 GETRX 
037 FC? 25
038 XEQ 01
039 RCL 15
040 STO 40
041 RCL 16
042 STO 41 
043 SF 01 
044 0 
045 "*FL"
046 SF 25 
047 SEEKPTA
048 33,037
049 SF 25
050 GETRX 
051 FC? 25
052 XEQ 01 
053 LBL E
054 "GAZE ^OcQLS/"
055 KEYMENU
056 20
057 + 
058 GTO IND X
059 LBL 01
060 ASTO 06
061 "CREATE:" 
062 ARCL 06
063 PROMPT 
064 GTO IND 06
065 LBL "*SC"
066 0,001
067 STO 00
068 6
069 STO 01
070 LBL 03
071 1
072 ST+ 01 
073 CF 23 
074 "NAME? "
075 APRMT
076 FC? 23
077 GTO 04
078 ASTO IND 01
079 1
080 ST+ 01 
081 "APP?"
082 PROMPT
083 STO IND 01
084 1
085 ST+ 01 
086 "FL?"
087 PROMPT
088 STO IND 01
089 SF 00
090 RCL 00
091 INT
092 STO 02
093 ISG 00
094 GTO 03
095 LBL 04 
096 "*SC"
097 6
098 SF 25 
099 CRFLD
100 0
101 SEEKPT 
102 7,012
103 SAVERX 
104 RTN
105 GTO E 
106 LBL "*EP"
107 0,004
108 STO 00
109 12
110 STO 01
111 LBL 05
112 1
113 ST+ 01 
114 CF 23 
115 "NAME? "
116 APRMT
117 FC? 23
118 GTO 06
119 ASTO IND 01
120 1
121 ST+ 01 
122 "DIA(1.25/2)?"
123 PROMPT
124 STO IND 01
125 1
126 ST+ 01 
127 "FL?"
128 PROMPT
129 STO IND 01
130 1
131 ST+ 01 
132 "AFOV?"
133 PROMPT
134 STO IND 01
135 SF 01
136 RCL 00
137 INT
138 STO 03
139 ISG 00
140 GTO 05
141 LBL 06
142 "*EP"
143 20
144 SF 25 
145 CRFLD
146 0
147 SEEKPT 
148 13,032
149 SAVERX 
150 RTN
151 GTO E 
152 LBL "*FL"
153 0,004
154 STO 00
155 32
156 STO 01
157 LBL 07
158 1
159 ST+ 01 
160 CF 23 
161 "NAME? "
162 APRMT
163 FC? 23
164 GTO 08
165 ASTO IND 01
166 1
167 ST+ 01 
168 SF 03
169 RCL 00
170 INT
171 STO 05
172 ISG 00
173 GTO 07
174 LBL 08 
175 "*FL"
176 5
177 CRFLD
178 33,037
179 SAVERX 
180 RTN
181 LBL "*OBSRV"
182 LBL 21
183 FC? 00
184 XEQ 10
185 FC? 01
186 XEQ 11 
187 "*OBSRV"
188 XEQ 91
189 FIX 4
190 CF 06
191 TIME
192 "*TZ"
193 0
194 SF 25 
195 SEEKPTA
196 RDN
197 FC? 25
198 SF 06 
199 FC? 25
200 XEQ	"TZ"
201 FS?C 06 
202 GETX
203 - 
204 DATE
205 SF 05 
206 XEQ "JDT"
207 CLA 
208 ARCL X 
209 FIX 1
210 DELREC 
211 INSREC 
212 1
213 STO 00 
214 LBL 08
215 CLA 
216 XEQ 92
217 RCL 00
218 SEEKPT
219 GETREC
220 PROMPT 
221 ALENG
222 X=0?
223 GTO 18 
224 >":"
225 RCL 02
226 ARCLINT
227 RCL 03
228 XEQ 09 
229 FS? 02
230 ARCL 04
231 FS? 03
232 XEQ 09 
233 CF 23 
234 >": "
235 DELREC
236 INSREC 
237 APRMT
238 FS? 23 
239 APPCHR
240 FS? 23 
241 GTO 08
242 LBL 18 
243 1 
244 ST+ 00
245 GTO 08 
246 LBL 09
247 65
248 +
249 XTOA
250 RTN
251 LBL 10
252 "SET SCOPE"
253 PROMPT
254 RTN 
255 LBL 11
256 "SET EP"
257 PROMPT
258 RTN 
259 LBL 22
260 "*OBSRV"
261 XEQ 91
262 LBL 19 
263 FLSIZE
264 10
265 +
266 RESZFL
267 ED
268 "EDIT MORE?"
269 YNTEST
270 GTO 19 
271 GTO E
272 LBL 23
273 "*OBSRV"
274 XEQ 91
275 CLFL
276 GTO 98
277 LBL 24
278 "SCOPE="
279 RCL 02
280 3
281 *
282 7
283 +
284 ARCL IND X
285 FS? 00
286 PROMPT
287 "EP="
288 RCL 03
289 4
290 *
291 13
292 +
293 ARCL IND X
294 FS? 01
295 PROMPT
296 "BRLW-X=" 
297 ARCL IND 04
298 FS? 02
299 PROMPT
300 "FILTER="
301 RCL 05
302 33
303 +
304 ARCL IND X 
305 FS? 03
306 PROMPT
307 "EQUIP SEF/"
308 KEYMENU
309 30
310 +
311 STO 06 
312 GTO IND X
313 LBL 31
314 0,001
315 STO 00
316 7
317 STO 01 
318 LBL 16
319 "SCOPE"
320 RCL 00
321 ARCLINT 
322 >": "
323 XEQ 14
324 "APP="
325 XEQ 15
326 RDN
327 STO 38 
328 "FL="
329 XEQ 15
330 RDN
331 STO 39 
332 "SCOPE CALC?"
333 YNTEST
334 XEQ 40 
335 ISG 00
336 GTO 16
337 LBL 32 
338 0,004
339 STO 00
340 13
341 STO 01
342 LBL 12
343 "EP" 
344 RCL 00
345 ARCLINT 
346 >": "
347 XEQ 14
348 "DIA="
349 XEQ 15
350 "FL="
351 XEQ 15
352 RDN
353 STO 40 
354 "AFOV="
355 XEQ 15
356 RDN
357 STO 41 
358 "EP CALC?"
359 YNTEST
360 XEQ 41 
361 ISG 00
362 GTO 12
363 LBL 33 
364 0,004
365 STO 00 
366 33
367 STO 01
368 LBL 13
369 "F"
370 RCL 00
371 ARCLINT
372 >": "
373 SF 25
374 RCL IND 01 
375 SQRT
376 FC?C 25 
377 ARCL IND 01
378 CF 23 
379 APRMT 
380 FS? 23
381 ASTO IND 01 
382 RCL IND 01
383 SF 25
384 SQRT
385 FS?C 25
386 GTO 98 
387 1
388 ST+ 01 
389 ISG 00
390 GTO 13
391 GTO 98 
392 LBL 34
393 GTO E 
394 LBL 14 
395 SF 25
396 RCL IND 01 
397 SQRT
398 FC?C 25 
399 ARCL IND 01
400 SF 05 
401 CF 23
402 AON 
403 PROMPT
404 AOFF 
405 FS? 23 
406 ASTO IND 01 
407 FS? 23
408 XEQ 17 
409 CF 05 
410 CLA
411 RCL IND 01
412 SF 25
413 SQRT
414 1
415 FS? 25
416 ST+ 06
417 FS?C 25
418 GTO IND 06 
419 ST+ 01 
420 RTN 
421 LBL 15 
422 X!=0? 
423 ARCL IND 01
424 SF 05 
425 CF 22 
426 PROMPT
427 FS? 22
428 STO IND 01 
429 FS? 22
430 XEQ 17 
431 CF 05 
432 RCL IND 01 
433 1
434 ST+ 01
435 RTN
436 LBL 17
437 "*SC"
438 XEQ 91
439 7,012
440 SAVERX
441 "*EP"
442 XEQ 91
443 13,032
444 SAVERX
445 "*FL"
446 XEQ 91 
447 33,037
448 SAVERX
449 RTN 
450 LBL A
451 FS?C 05 
452 RCL 00
453 INT
454 STO 02
455 SF 00 
456 RCL 02
457 ,001
458 +
459 STO 00
460 RDN
461 3
462 *
463 7
464 +
465 STO 01 
466 GTO 16
467 LBL a
468 0
469 GTO B
470 LBL b
471 1
472 GTO B
473 LBL c
474 2
475 GTO B
476 LBL d
477 3
478 GTO B
479 LBL e 
480 4
481 LBL B
482 FS?C 05 
483 RCL 00
484 INT
485 STO 03
486 SF 01 
487 RCL 03
488 ,004
489 +
490 STO 00
491 RDN
492 4
493 *
494 13
495 +
496 STO 01 
497 GTO 12
498 LBL C
499 "BRLW MAG?"
500 PROMPT
501 STO 04
502 GTO 98 
503 LBL D
504 RCL 00
505 INT
506 STO 05
507 GTO 98 
508 LBL 25
509 XEQ 27 
510 100
511 CREATE
512 ASTO 00
513 "*OBSRV,"
514 ARCL 00
515 SAVEAS
516 "SAVED"
517 PROMPT 
518 GTO E
519 LBL 26
520 XEQ 27 
521 >",*OBSRV"
522 GETAS
523 "LOADED"
524 PROMPT
525 GTO E
526 LBL 27 
527 "PLUG IL"
528 PROMPT
529 "TEMPL.NAME: "
530 APRMT 
531 RTN 
532 LBL 40
533 "F/="
534 RCL 39
535 RCL 38
536 /
537 XEQ 68
538 "SEP(DL)="
539 115.824
540 RCL 38
541 /
542 STO 42 
543 XEQ 68
544 "MOON RES.<M>:"
545 PROMPT
546 CLA 
547 RCL 42
548 PI
549 *
550 648
551 /
552 384 E3
553 *
554 XEQ 68 
555 "SEP(RC)="
556 671 E-6
557 RCL 38
558 /
559 ASIN
560 3600
561 *
562 XEQ 68
563 "MAG.LIM.="
564 RCL 38
565 10
566 /
567 LOG
568 5
569 *
570 7.5
571 +
572 XEQ 68
573 "*EYE="
574 RCL 38
575 X^2
576 49
577 /
578 XEQ 68
579 "MIN-X="
580 RCL 38
581 7
582 /
583 XEQ 68
584 XEQ 67
585 "MAX-X="
586 RCL 38
587 2
588 *
589 XEQ 68
590 XEQ 67
591 "*FIELDS:"
592 6.4
593 XEQ 69
594 "GLXY/NEB:"
595 3.6
596 XEQ 69
597 "PLNET/CLUST:"
598 2.1
599 XEQ 69
600 "PL.DTL./2*:"
601 1.3
602 XEQ 69
603 "TIGHT 2*:"
604 .7
605 XEQ 69
606 RTN
607 GTO E 
608 LBL 67 
609 "EP<MM>="
610 1/X
611 RCL 39
612 *
613 XEQ 68
614 RTN 
615 LBL 68
616 ARCL X
617 PROMPT
618 RTN
619 LBL 69 
620 PROMPT
621 CLA
622 RCL 38
623 X<>Y
624 /
625 ARCL X
626 >"X="
627 RCL 39
628 X<>Y
629 /
630 ARCL X
631 >"MM" 
632 PROMPT
633 RTN
634 LBL 41
635 "MAG="
636 RCL 39
637 RCL 40
638 /
639 STO 42 
640 XEQ 68
641 "W/BRLW="
642 RCL 04
643 * 
644 FS? 02
645 XEQ 68 
646 "FIELD="
647 RCL 41
648 RCL 42 
649 /
650 RCL 00
651 INT
652 4
653 *
654 14
655 +
656 RDN
657 RCL IND T
658 .25
659 -
660 .96
661 *
662 * 
663 STO 42
664 XEQ 68
665 "W/BRLW="
666 RCL 04
667 FS? 02
668 / 
669 FS? 02
670 XEQ 68 
671 "MINS.="
672 RCL 42 
673 60
674 *
675 XEQ 68
676 "W/BRLW="
677 RCL 04
678 FS? 02
679 / 
680 FS? 02
681 XEQ 68 
682 "PUP.EX.="
683 RCL 38
684 RCL 39
685 RCL 40 
686 /
687 / 
688 XEQ 68
689 "W/BRLW="
690 RCL 04
691 FS? 02
692 / 
693 FS? 02
694 XEQ 68 
695 RTN
696 GTO E 
697 LBL 91
698 SF 25
699 0
700 SEEKPTA
701 RDN
702 FS?C 25
703 RTN
704 10
705 CRFLAS
706 RDN
707 RTN 
708 LBL 92
709 ASROOM
710 48
711 -
712 X>0?
713 GTO 93
714 RDN
715 FLSIZE
716 4
717 +
718 RESZFL
719 LBL 93
720 RDN
721 RTN
722 LBL 98 
723 "DONE"
724 LBL 99
725 PROMPT
726 GTO E 
727 END 
 
 
