.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST, ABACK

; Basic description of the "*GAZE" program
;=========================================
; Main Menu
;     "*: ^O-QLS/"
; ^ = Start observing with the *OBSRV file
; O = Edit the *OBSRV file
; - = Clear *OBSRV file
; Q = Go to menu for view/change equipment
; L = Load template (*OBSRV) via HP-IL
; S = Save template (*OBSRV) via HP-IL
; / = Exit top menu
;-----------------------------------------
; Menu to view (?) or add (+) equipment:
;     "SEF/"
; S = Scopes
; E = EyePieces
; F = Filters
;=========================================
; FILE		ENTRY
;-----------------------------------------
; *SCOPE	id,app,fl
; *EP		id,app,fl,afov
; *FLTER    id
; *OBSRV	Entry:(S)(E)(B)(F):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE
; B			Set EP
; C			Set Barlow
; D			Set FILTER
; E			To Top Menu
; a-e		Set EP (0-4)
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope set
; 01		EyePiece set
; 02		Brarlow set
; 03		Filter set
; 05		Temporary set while listing
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		(scratch)
; 01		(scratch)
; 02		Current SCOPE (0 or 1)
; 03		Current EP (0 to 5)
; 04		Barlow Magnification
; 05		Current Filter
; 06		Current XM file (Temp. Alpha)
; 07		Scope0 id
; 08		Scope0 APP
; 09		Scope0 FL
; 10		Scope1 id
; 11		Scope1 APP
; 12		Scope1 FL
; 13		EyeP0. id
; 14		EyeP0. APP
; 15		EyeP0. FL
; 16		EyeP0. AFOV
; EPX*4+13 to REG# 32
; 33-37		Filter0-4
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 43 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 SF 25 
014 "*SCOPE"
015 SEEKPTA
016 STO 02
017 7,012
018 SF 25
019 GETRX 
020 FC? 25
021 XEQ 01
022 RCL 08
023 STO 38
024 RCL 09
025 STO 39 
026 SF 00 
027 0 
028 SF 25 
029 "*EP"
030 SEEKPTA
031 STO 03
032 7,012
033 SF 25
034 13,032
035 SF 25
036 GETRX 
037 FC? 25
038 XEQ 01
039 RCL 15
040 STO 40
041 RCL 16
042 STO 41 
043 SF 01 
044 0 
045 "*FLTER"
046 SF 25 
047 SEEKPTA
048 33,037
049 SF 25
050 GETRX 
051 FC? 25
052 XEQ 01 
053 LBL E
054 "GAZE ^O-QLS/"
055 KEYMENU
056 21
057 + 
058 GTO IND X
059 LBL 01
060 ASTO 06
061 "CREATE:" 
062 ARCL 06
063 PROMPT 
064 GTO IND 06
065 LBL "*SCOPE"
066 0,001
067 STO 00
068 6
069 STO 01
070 LBL 03
071 1
072 ST+ 01 
073 CF 23 
074 "NAME? "
075 APRMT
076 FC? 23
077 GTO 04
078 ASTO IND 01
079 1
080 ST+ 01 
081 "APP <MM>?"
082 PROMPT
083 STO IND 01
084 1
085 ST+ 01 
086 "FL <MM>?"
087 PROMPT
088 STO IND 01
089 SF 00
090 RCL 00
091 INT
092 STO 02
093 ISG 00
094 GTO 03
095 LBL 04 
096 "*SCOPE"
097 6
098 SF 25 
099 CRFLD
100 0
101 SEEKPT 
102 7,012
103 SAVERX 
104 RTN
105 GTO E 
106 LBL "*EP"
107 0,004
108 STO 00
109 12
110 STO 01
111 LBL 05
112 1
113 ST+ 01 
114 CF 23 
115 "NAME? "
116 APRMT
117 FC? 23
118 GTO 06
119 ASTO IND 01
120 1
121 ST+ 01 
122 "DIA <1.25/2>"
123 >"?"
124 PROMPT
125 STO IND 01
126 1
127 ST+ 01 
128 "FL <MM>?"
129 PROMPT
130 STO IND 01
131 1
132 ST+ 01 
133 "AFOV <DEG>?"
134 PROMPT
135 STO IND 01
136 SF 01
137 RCL 00
138 INT
139 STO 03
140 ISG 00
141 GTO 05
142 LBL 06
143 "*EP"
144 20
145 SF 25 
146 CRFLD
147 0
148 SEEKPT 
149 13,032
150 SAVERX 
151 RTN
152 GTO E 
153 LBL "*FLTER"
154 0,004
155 STO 00
156 32
157 STO 01
158 LBL 07
159 1
160 ST+ 01 
161 CF 23 
162 "NAME? "
163 APRMT
164 FC? 23
165 GTO 08
166 ASTO IND 01
167 1
168 ST+ 01 
169 SF 03
170 RCL 00
171 INT
172 STO 05
173 ISG 00
174 GTO 07
175 LBL 08 
176 "*FLTER"
177 5
178 CRFLD
179 33,037
180 SAVERX 
181 RTN
182 LBL "*OBSRV"
183 LBL 21
184 FC? 00
185 XEQ 10
186 FC? 01
187 XEQ 11 
188 "*OBSRV"
189 XEQ 91
190 0
191 STO 00 
192 LBL 08
193 XEQ 92			; FLSZ+
194 RCL 00
195 SEEKPT 
196 GETREC
197 >":"
198 RCL 02
199 ARCLINT
200 RCL 03
201 XEQ 09 
202 FS? 02
203 ARCL 04
204 FS? 03
205 XEQ 09 
206 CF 23 
207 >": "
208 APRMT
209 FS? 23 
210 APPCHR
211 FS? 23 
212 GTO 08 
213 1 
214 ST+ 00
215 GTO 08 
216 LBL 09
217 65
218 +
219 XTOA
220 RTN
221 LBL 10
222 "SET SCOPE"
223 PROMPT
224 RTN 
225 LBL 11
226 "SET EP"
227 PROMPT
228 RTN 
229 LBL 22
230 "*OBSRV"
231 XEQ 91
232 ED
233 FLSIZE
234 10
235 +
236 RESZFL
237 "FL ENLARGED" 
238 GTO 91
239 LBL 23
240 "*OBSRV"
241 XEQ 91
242 CLFL
243 GTO 98
244 LBL 24
245 "SCOPE="
246 RCL 02
247 3
248 *
249 7
250 +
251 ARCL IND X
252 FS? 00
253 PROMPT
254 "EP="
255 RCL 03
256 4
257 *
258 13
259 +
260 ARCL IND X
261 FS? 01
262 PROMPT
263 "BRLW-X=" 
264 ARCL IND 04
265 FS? 02
266 PROMPT
267 "FILTER="
268 RCL 05
269 33
270 +
271 ARCL IND X 
272 FS? 03
273 PROMPT
274 "EQUIP SEF/"
275 KEYMENU
276 30
277 +
278 STO 06 
279 GTO IND X
280 LBL 31
281 0,001
282 STO 00
283 7
284 STO 01 
285 LBL 16
286 "SCOPE: "
287 XEQ 14
288 "APP="
289 XEQ 15
290 RDN
291 STO 38 
292 "FL="
293 XEQ 15
294 RDN
295 STO 39 
296 "SCOPE CALC?"
297 YNTEST
298 XEQ 40 
299 ISG 00
300 GTO 16
301 LBL 32 
302 0,004
303 STO 00
304 13
305 STO 01
306 LBL 12
307 "EP: " 
308 XEQ 14
309 "DIA="
310 XEQ 15
311 "FL="
312 XEQ 15
313 RDN
314 STO 40 
315 "AFOV="
316 XEQ 15
317 RDN
318 STO 41 
319 "EP CALC?"
320 YNTEST
321 XEQ 41 
322 ISG 00
323 GTO 12
324 LBL 33 
325 0,004
326 STO 00 
327 33
328 STO 01
329 LBL 13
330 "F "
331 RCL 00
332 ARCLINT
333 >"= "
334 ARCL IND 01
335 CF 23 
336 APRMT 
337 FS? 23
338 ASTO IND 01 
339 RCL IND 01
340 SF 25
341 SQRT
342 FS?C 25
343 GTO 98 
344 1
345 ST+ 01 
346 ISG 00
347 GTO 13
348 GTO 98 
349 LBL 34
350 GTO E 
351 LBL 14 
352 ARCL IND 01
353 SF 05 
354 CF 23
355 AON 
356 PROMPT
357 AOFF 
358 FS? 23 
359 ASTO IND 01 
360 CF 05 
361 CLA
362 RCL IND 01
363 SF 25
364 SQRT
365 1
366 FS? 25
367 ST+ 06
368 FS?C 25
369 GTO IND 06 
370 ST+ 01 
371 RTN 
372 LBL 15 
373 ARCL IND 01
374 SF 05 
375 CF 22 
376 PROMPT
377 FS? 22
378 STO IND 01 
379 CF 05 
380 RCL IND 01 
381 1
382 ST+ 01
383 RTN
384 LBL A
385 FS?C 05 
386 RCL 00
387 INT
388 STO 02
389 SF 00 
390 ENTER
391 ,001
392 +
393 STO 00
394 RDN
395 3
396 *
397 7
398 +
399 STO 01 
400 GTO 16
401 LBL a
402 0
403 GTO B
404 LBL b
405 1
406 GTO B
407 LBL c
408 2
409 GTO B
410 LBL d
411 3
412 GTO B
413 LBL e 
414 4
415 LBL B
416 FS?C 05 
417 RCL 00
418 INT
419 STO 03
420 SF 01 
421 ENTER
422 ,004
423 +
424 STO 00
425 RDN
426 4
427 *
428 13
429 +
430 STO 01 
431 GTO 12
432 LBL C
433 "BARLOW MAG?"
434 PROMPT
435 STO 04
436 GTO 98 
437 LBL D
438 RCL 00
439 INT
440 STO 05
441 GTO 98 
442 LBL 25
443 "LOAD TEMPL.?"
444 YNTEST
445 GTO 26
446 "PLUG MASS ST"
447 PROMPT
448 "TEMPL.NAME: "
449 APRMT 
450 100
451 CREATE
452 ASTO 00
453 "*OBSRV,"
454 ARCL 00
455 SAVEAS
456 GTO E
457 LBL 26 
458 "PLUG MASS ST"
459 PROMPT
460 "TEMPLATE? "
461 APRMT
462 >",*OBSRV"
463 GETAS
464 "TMPL. LOADED"
465 PROMPT
466 GTO E
467 LBL 40
468 "F/="
469 RCL 39
470 RCL 38
471 /
472 XEQ 68
473 "SEP(DL)="
474 115.824
475 RCL 38
476 /
477 STO 42 
478 XEQ 68
479 "MOON RES.<M>:"
480 PROMPT
481 CLA 
482 RCL 42
483 PI
484 *
485 648
486 /
487 384 E3
488 *
489 XEQ 68 
490 "SEP(RC)="
491 671 E-6
492 RCL 38
493 /
494 ASIN
495 3600
496 *
497 XEQ 68
498 "MAG.LIM.="
499 RCL 38
500 10
501 /
502 LOG
503 5
504 *
505 7.5
506 +
507 XEQ 68
508 "*EYE="
509 RCL 38
510 X^2
511 49
512 /
513 XEQ 68
514 "MIN-X="
515 RCL 38
516 7
517 /
518 XEQ 68
519 XEQ 67
520 "MAX-X="
521 RCL 38
522 2
523 *
524 XEQ 68
525 XEQ 67
526 "STARFIELDS:"
527 6.4
528 XEQ 69
529 "GALAXY/NEB:"
530 3.6
531 XEQ 69
532 "PLANET/CLUST"
533 >":"
534 2.1
535 XEQ 69
536 "PL.DTL./DBL."
537 >"ST:"
538 1.3
539 XEQ 69
540 "TIGHT DBL.ST:"
541 .7
542 XEQ 69
543 RTN
544 GTO E 
545 LBL 67 
546 "EP<MM>="
547 1/X
548 RCL 39
549 *
550 XEQ 68
551 RTN 
552 LBL 68
553 ARCL X
554 PROMPT
555 RTN
556 LBL 69 
557 PROMPT
558 CLA
559 RCL 38
560 X<>Y
561 /
562 ARCL X
563 >"X="
564 RCL 39
565 X<>Y
566 /
567 ARCL X
568 >"MM" 
569 PROMPT
570 RTN
571 LBL 41
572 "MAG="
573 RCL 39
574 RCL 40
575 /
576 STO 42 
577 XEQ 68
578 "W/BRLW="
579 RCL 04
580 * 
581 FS? 02
582 XEQ 68 
583 "FIELD="
584 RCL 41
585 RCL 42 
586 /
587 RCL 00
588 INT
589 4
590 *
591 14
592 +
593 RDN
594 RCL IND T
595 .25
596 -
597 .96
598 *
599 * 
600 STO 42
601 XEQ 68
602 "W/BRLW="
603 RCL 04
604 FS? 02
605 / 
606 FS? 02
607 XEQ 68 
608 "MINS.="
609 RCL 42 
610 60
611 *
612 XEQ 68
613 "W/BRLW="
614 RCL 04
615 FS? 02
616 / 
617 FS? 02
618 XEQ 68 
619 "PUP.EX.="
620 RCL 38
621 RCL 39
622 RCL 40 
623 /
624 / 
625 XEQ 68
626 "W/BRLW="
627 RCL 04
628 FS? 02
629 / 
630 FS? 02
631 XEQ 68 
632 RTN
633 GTO E 
634 LBL 91		; SKPTACR
635 SF 25
636 0
637 SEEKPTA
638 RDN
639 FS?C 25
640 RTN
641 10
642 CRFLAS
643 RDN
644 RTN 
645 LBL 92		; FLSZ+
646 ASROOM
647 48
648 -
649 X>0?
650 GTO 93
651 RDN
652 FLSIZE
653 4
654 +
655 RESZFL
656 LBL 93
657 RDN
658 RTN
659 LBL 98 
660 "DONE"
661 LBL 99
662 PROMPT
663 END 
 
 
