.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST, ABACK

; Basic description of the "*GAZE" program
;=========================================
; Main Menu
;     "*: ^O-QLS/"
; ^ = Start observing with the *OBSRV file
; O = Edit the *OBSRV file
; - = Clear *OBSRV file
; Q = Go to menu for view/change equipment
; L = Load template (*OBSRV) via HP-IL
; S = Save template (*OBSRV) via HP-IL
; / = Exit top menu
;-----------------------------------------
; Menu to view (?) or add (+) equipment:
;     "SEF/"
; S = Scopes
; E = EyePieces
; F = Filters
;=========================================
; FILE		ENTRY
;-----------------------------------------
; *SCOPE	id,app,fl
; *EP		id,app,fl,afov
; *FLTER    id
; *OBSRV	Entry:(S)(E)(B)(F):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE
; B			Set EP
; C			Set Barlow
; D			Set FILTER
; E			To Top Menu
; a-e		Set EP (0-4)
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope set
; 01		EyePiece set
; 02		Brarlow set
; 03		Filter set
; 05		Temporary set while listing
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		(scratch)
; 01		(scratch)
; 02		Current SCOPE (0 or 1)
; 03		Current EP (0 to 5)
; 04		Barlow Magnification
; 05		Current Filter
; 06		Current XM file (Temp. Alpha)
; 07		Scope0 id
; 08		Scope0 APP
; 09		Scope0 FL
; 10		Scope1 id
; 11		Scope1 APP
; 12		Scope1 FL
; 13		EyeP0. id
; 14		EyeP0. APP
; 15		EyeP0. FL
; 16		EyeP0. AFOV
; EPX*4+13 to REG# 32
; 33-37		Filter0-4
;=========================================
; NOTES:	LBL *SCOPE add initial Scopes
;       	LBL *EP    add initial EPs
;       	LBL *FLTER add initial Filters
;       	LBL *OBSRV start observing
;       	LBL 91 ~ SKPTACR f. ISENE.ROM
;       	LBL 92 ~ FLSZ+   f. ISENE.ROM
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 43 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 SF 25 
014 "*SCOPE"
015 SEEKPTA
016 STO 02
017 7,012
018 SF 25
019 GETRX 
020 FC? 25
021 XEQ 01
022 RCL 08
023 STO 38
024 RCL 09
025 STO 39 
026 SF 00 
027 0 
028 SF 25 
029 "*EP"
030 SEEKPTA
031 STO 03
032 7,012
033 SF 25
034 13,032
035 SF 25
036 GETRX 
037 FC? 25
038 XEQ 01
039 RCL 15
040 STO 40
041 RCL 16
042 STO 41 
043 SF 01 
044 0 
045 "*FLTER"
046 SF 25 
047 SEEKPTA
048 33,037
049 SF 25
050 GETRX 
051 FC? 25
052 XEQ 01 
053 LBL E
054 "GAZE ^OcQLS/"
055 KEYMENU
056 20
057 + 
058 GTO IND X
059 LBL 01
060 ASTO 06
061 "CREATE:" 
062 ARCL 06
063 PROMPT 
064 GTO IND 06
065 LBL "*SCOPE"
066 0,001
067 STO 00
068 6
069 STO 01
070 LBL 03
071 1
072 ST+ 01 
073 CF 23 
074 "NAME? "
075 APRMT
076 FC? 23
077 GTO 04
078 ASTO IND 01
079 1
080 ST+ 01 
081 "APP <MM>?"
082 PROMPT
083 STO IND 01
084 1
085 ST+ 01 
086 "FL <MM>?"
087 PROMPT
088 STO IND 01
089 SF 00
090 RCL 00
091 INT
092 STO 02
093 ISG 00
094 GTO 03
095 LBL 04 
096 "*SCOPE"
097 6
098 SF 25 
099 CRFLD
100 0
101 SEEKPT 
102 7,012
103 SAVERX 
104 RTN
105 GTO E 
106 LBL "*EP"
107 0,004
108 STO 00
109 12
110 STO 01
111 LBL 05
112 1
113 ST+ 01 
114 CF 23 
115 "NAME? "
116 APRMT
117 FC? 23
118 GTO 06
119 ASTO IND 01
120 1
121 ST+ 01 
122 "DIA(1.25/2)?"
123 PROMPT
124 STO IND 01
125 1
126 ST+ 01 
127 "FL?"
128 PROMPT
129 STO IND 01
130 1
131 ST+ 01 
132 "AFOV?"
133 PROMPT
134 STO IND 01
135 SF 01
136 RCL 00
137 INT
138 STO 03
139 ISG 00
140 GTO 05
141 LBL 06
142 "*EP"
143 20
144 SF 25 
145 CRFLD
146 0
147 SEEKPT 
148 13,032
149 SAVERX 
150 RTN
151 GTO E 
152 LBL "*FLTER"
153 0,004
154 STO 00
155 32
156 STO 01
157 LBL 07
158 1
159 ST+ 01 
160 CF 23 
161 "NAME? "
162 APRMT
163 FC? 23
164 GTO 08
165 ASTO IND 01
166 1
167 ST+ 01 
168 SF 03
169 RCL 00
170 INT
171 STO 05
172 ISG 00
173 GTO 07
174 LBL 08 
175 "*FLTER"
176 5
177 CRFLD
178 33,037
179 SAVERX 
180 RTN
181 LBL "*OBSRV"
182 LBL 21
183 FC? 00
184 XEQ 10
185 FC? 01
186 XEQ 11 
187 "*OBSRV"
188 XEQ 91
189 FIX 4 
190 DATE
191 TIME
192 XEQ "JDT" 
193 FIX 1 
194 INSREC 
195 1
196 STO 00 
197 LBL 08
198 XEQ 92
199 RCL 00
200 SEEKPT
201 GETREC
202 ALENG
203 X=0?
204 GTO 18 
205 >":"
206 RCL 02
207 ARCLINT
208 RCL 03
209 XEQ 09 
210 FS? 02
211 ARCL 04
212 FS? 03
213 XEQ 09 
214 CF 23 
215 >": "
216 APRMT
217 FS? 23 
218 APPCHR
219 FS? 23 
220 GTO 08
221 LBL 18 
222 1 
223 ST+ 00
224 GTO 08 
225 LBL 09
226 65
227 +
228 XTOA
229 RTN
230 LBL 10
231 "SET SCOPE"
232 PROMPT
233 RTN 
234 LBL 11
235 "SET EP"
236 PROMPT
237 RTN 
238 LBL 22
239 "*OBSRV"
240 XEQ 91
241 LBL 19 
242 FLSIZE
243 10
244 +
245 RESZFL
246 ED
247 "EDIT MORE?"
248 YNTEST
249 GTO 19 
250 GTO E
251 LBL 23
252 "*OBSRV"
253 XEQ 91
254 CLFL
255 GTO 98
256 LBL 24
257 "SCOPE="
258 RCL 02
259 3
260 *
261 7
262 +
263 ARCL IND X
264 FS? 00
265 PROMPT
266 "EP="
267 RCL 03
268 4
269 *
270 13
271 +
272 ARCL IND X
273 FS? 01
274 PROMPT
275 "BRLW-X=" 
276 ARCL IND 04
277 FS? 02
278 PROMPT
279 "FILTER="
280 RCL 05
281 33
282 +
283 ARCL IND X 
284 FS? 03
285 PROMPT
286 "EQUIP SEF/"
287 KEYMENU
288 30
289 +
290 STO 06 
291 GTO IND X
292 LBL 31
293 0,001
294 STO 00
295 7
296 STO 01 
297 LBL 16
298 "SCOPE: "
299 XEQ 14
300 "APP="
301 XEQ 15
302 RDN
303 STO 38 
304 "FL="
305 XEQ 15
306 RDN
307 STO 39 
308 "SCOPE CALC?"
309 YNTEST
310 XEQ 40 
311 ISG 00
312 GTO 16
313 LBL 32 
314 0,004
315 STO 00
316 13
317 STO 01
318 LBL 12
319 "EP: " 
320 XEQ 14
321 "DIA="
322 XEQ 15
323 "FL="
324 XEQ 15
325 RDN
326 STO 40 
327 "AFOV="
328 XEQ 15
329 RDN
330 STO 41 
331 "EP CALC?"
332 YNTEST
333 XEQ 41 
334 ISG 00
335 GTO 12
336 LBL 33 
337 0,004
338 STO 00 
339 33
340 STO 01
341 LBL 13
342 "F"
343 RCL 00
344 ARCLINT
345 >"="
346 SF 25
347 RCL IND 01 
348 SQRT
349 FC?C 25 
350 ARCL IND 01
351 CF 23 
352 APRMT 
353 FS? 23
354 ASTO IND 01 
355 RCL IND 01
356 SF 25
357 SQRT
358 FS?C 25
359 GTO 98 
360 1
361 ST+ 01 
362 ISG 00
363 GTO 13
364 GTO 98 
365 LBL 34
366 GTO E 
367 LBL 14 
368 SF 25
369 RCL IND 01 
370 SQRT
371 FC?C 25 
372 ARCL IND 01
373 SF 05 
374 CF 23
375 AON 
376 PROMPT
377 AOFF 
378 FS? 23 
379 ASTO IND 01 
380 FS? 23
381 XEQ 17 
382 CF 05 
383 CLA
384 RCL IND 01
385 SF 25
386 SQRT
387 1
388 FS? 25
389 ST+ 06
390 FS?C 25
391 GTO IND 06 
392 ST+ 01 
393 RTN 
394 LBL 15 
395 X!=0? 
396 ARCL IND 01
397 SF 05 
398 CF 22 
399 PROMPT
400 FS? 22
401 STO IND 01 
402 FS? 22
403 XEQ 17 
404 CF 05 
405 RCL IND 01 
406 1
407 ST+ 01
408 RTN
409 LBL 17
410 "*SCOPE"
411 XEQ 91
412 7,012
413 SAVERX
414 "*EP"
415 XEQ 91
416 13,032
417 SAVERX
418 "*FLTER"
419 XEQ 91 
420 33,037
421 SAVERX
422 RTN 
423 LBL A
424 FS?C 05 
425 RCL 00
426 INT
427 STO 02
428 SF 00 
429 ENTER
430 ,001
431 +
432 STO 00
433 RDN
434 3
435 *
436 7
437 +
438 STO 01 
439 GTO 16
440 LBL a
441 0
442 GTO B
443 LBL b
444 1
445 GTO B
446 LBL c
447 2
448 GTO B
449 LBL d
450 3
451 GTO B
452 LBL e 
453 4
454 LBL B
455 FS?C 05 
456 RCL 00
457 INT
458 STO 03
459 SF 01 
460 ENTER
461 ,004
462 +
463 STO 00
464 RDN
465 4
466 *
467 13
468 +
469 STO 01 
470 GTO 12
471 LBL C
472 "BRLW MAG?"
473 PROMPT
474 STO 04
475 GTO 98 
476 LBL D
477 RCL 00
478 INT
479 STO 05
480 GTO 98 
481 LBL 25
482 XEQ 27 
483 100
484 CREATE
485 ASTO 00
486 "*OBSRV,"
487 ARCL 00
488 SAVEAS
489 "SAVED"
490 PROMPT 
491 GTO E
492 LBL 26
493 XEQ 27 
494 >",*OBSRV"
495 GETAS
496 "LOADED"
497 PROMPT
498 GTO E
499 LBL 27 
500 "PLUG IL"
501 PROMPT
502 "TEMPL.NAME: "
503 APRMT 
504 RTN 
505 LBL 40
506 "F/="
507 RCL 39
508 RCL 38
509 /
510 XEQ 68
511 "SEP(DL)="
512 115.824
513 RCL 38
514 /
515 STO 42 
516 XEQ 68
517 "MOON RES.<M>:"
518 PROMPT
519 CLA 
520 RCL 42
521 PI
522 *
523 648
524 /
525 384 E3
526 *
527 XEQ 68 
528 "SEP(RC)="
529 671 E-6
530 RCL 38
531 /
532 ASIN
533 3600
534 *
535 XEQ 68
536 "MAG.LIM.="
537 RCL 38
538 10
539 /
540 LOG
541 5
542 *
543 7.5
544 +
545 XEQ 68
546 "*EYE="
547 RCL 38
548 X^2
549 49
550 /
551 XEQ 68
552 "MIN-X="
553 RCL 38
554 7
555 /
556 XEQ 68
557 XEQ 67
558 "MAX-X="
559 RCL 38
560 2
561 *
562 XEQ 68
563 XEQ 67
564 "*FIELDS:"
565 6.4
566 XEQ 69
567 "GLXY/NEB:"
568 3.6
569 XEQ 69
570 "PLNET/CLUST:"
571 2.1
572 XEQ 69
573 "PL.DTL./2*:"
574 1.3
575 XEQ 69
576 "TIGHT 2*:"
577 .7
578 XEQ 69
579 RTN
580 GTO E 
581 LBL 67 
582 "EP<MM>="
583 1/X
584 RCL 39
585 *
586 XEQ 68
587 RTN 
588 LBL 68
589 ARCL X
590 PROMPT
591 RTN
592 LBL 69 
593 PROMPT
594 CLA
595 RCL 38
596 X<>Y
597 /
598 ARCL X
599 >"X="
600 RCL 39
601 X<>Y
602 /
603 ARCL X
604 >"MM" 
605 PROMPT
606 RTN
607 LBL 41
608 "MAG="
609 RCL 39
610 RCL 40
611 /
612 STO 42 
613 XEQ 68
614 "W/BRLW="
615 RCL 04
616 * 
617 FS? 02
618 XEQ 68 
619 "FIELD="
620 RCL 41
621 RCL 42 
622 /
623 RCL 00
624 INT
625 4
626 *
627 14
628 +
629 RDN
630 RCL IND T
631 .25
632 -
633 .96
634 *
635 * 
636 STO 42
637 XEQ 68
638 "W/BRLW="
639 RCL 04
640 FS? 02
641 / 
642 FS? 02
643 XEQ 68 
644 "MINS.="
645 RCL 42 
646 60
647 *
648 XEQ 68
649 "W/BRLW="
650 RCL 04
651 FS? 02
652 / 
653 FS? 02
654 XEQ 68 
655 "PUP.EX.="
656 RCL 38
657 RCL 39
658 RCL 40 
659 /
660 / 
661 XEQ 68
662 "W/BRLW="
663 RCL 04
664 FS? 02
665 / 
666 FS? 02
667 XEQ 68 
668 RTN
669 GTO E 
670 LBL 91
671 SF 25
672 0
673 SEEKPTA
674 RDN
675 FS?C 25
676 RTN
677 10
678 CRFLAS
679 RDN
680 RTN 
681 LBL 92
682 ASROOM
683 48
684 -
685 X>0?
686 GTO 93
687 RDN
688 FLSIZE
689 4
690 +
691 RESZFL
692 LBL 93
693 RDN
694 RTN
695 LBL 98 
696 "DONE"
697 LBL 99
698 PROMPT
699 GTO E 
700 END 
 
