.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST, ABACK

; Basic description of the "*GAZE" program
;=========================================
; Main Menu
;     "*: ^O-QLS/"
; ^ = Start observing with the *OBSRV file
; O = Edit the *OBSRV file
; - = Clear *OBSRV file
; Q = Go to menu for view/change equipment
; L = Load template (*OBSRV) via HP-IL
; S = Save template (*OBSRV) via HP-IL
; / = Exit top menu
;-----------------------------------------
; Menu to view (?) or add (+) equipment:
;     "SEF/"
; S = Scopes
; E = EyePieces
; F = Filters
;=========================================
; FILE		ENTRY
;-----------------------------------------
; *SCOPE	id,app,fl
; *EP		id,app,fl,afov
; *FLTER    id
; *OBSRV	Entry:(S)(E)(B)(F):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE
; B			Set EP
; C			Set Barlow
; D			Set FILTER
; E			To Top Menu
; a-e		Set EP (0-4)
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope set
; 01		EyePiece set
; 02		Brarlow set
; 03		Filter set
; 05		Temporary set while listing
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		(scratch)
; 01		(scratch)
; 02		Current SCOPE (0 or 1)
; 03		Current EP (0 to 5)
; 04		Barlow Magnification
; 05		Current Filter
; 06		Current XM file (Temp. Alpha)
; 07		Scope0 id
; 08		Scope0 APP
; 09		Scope0 FL
; 10		Scope1 id
; 11		Scope1 APP
; 12		Scope1 FL
; 13		EyeP0. id
; 14		EyeP0. APP
; 15		EyeP0. FL
; 16		EyeP0. AFOV
; EPX*4+13 to REG# 32
; 33-37		Filter0-4
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 43 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 SF 25 
014 "*SCOPE"
015 SEEKPTA
016 STO 02
017 7,012
018 SF 25
019 GETRX 
020 FC? 25
021 XEQ 01
022 RCL 08
023 STO 38
024 RCL 09
025 STO 39 
026 SF 00 
027 0 
028 SF 25 
029 "*EP"
030 SEEKPTA
031 STO 03
032 7,012
033 SF 25
034 13,032
035 SF 25
036 GETRX 
037 FC? 25
038 XEQ 01
039 RCL 15
040 STO 40
041 RCL 16
042 STO 41 
043 SF 01 
044 0 
045 "*FLTER"
046 SF 25 
047 SEEKPTA
048 33,037
049 SF 25
050 GETRX 
051 FC? 25
052 XEQ 01 
053 LBL E
054 "GAZE ^OcQLS/"
055 KEYMENU
056 20
057 + 
058 GTO IND X
059 LBL 01
060 ASTO 06
061 "CREATE:" 
062 ARCL 06
063 PROMPT 
064 GTO IND 06
065 LBL "*SCOPE"
066 0,001
067 STO 00
068 6
069 STO 01
070 LBL 03
071 1
072 ST+ 01 
073 CF 23 
074 "NAME? "
075 APRMT
076 FC? 23
077 GTO 04
078 ASTO IND 01
079 1
080 ST+ 01 
081 "APP <MM>?"
082 PROMPT
083 STO IND 01
084 1
085 ST+ 01 
086 "FL <MM>?"
087 PROMPT
088 STO IND 01
089 SF 00
090 RCL 00
091 INT
092 STO 02
093 ISG 00
094 GTO 03
095 LBL 04 
096 "*SCOPE"
097 6
098 SF 25 
099 CRFLD
100 0
101 SEEKPT 
102 7,012
103 SAVERX 
104 RTN
105 GTO E 
106 LBL "*EP"
107 0,004
108 STO 00
109 12
110 STO 01
111 LBL 05
112 1
113 ST+ 01 
114 CF 23 
115 "NAME? "
116 APRMT
117 FC? 23
118 GTO 06
119 ASTO IND 01
120 1
121 ST+ 01 
122 "DIA <1.25/2>"
123 >"?"
124 PROMPT
125 STO IND 01
126 1
127 ST+ 01 
128 "FL <MM>?"
129 PROMPT
130 STO IND 01
131 1
132 ST+ 01 
133 "AFOV <DEG>?"
134 PROMPT
135 STO IND 01
136 SF 01
137 RCL 00
138 INT
139 STO 03
140 ISG 00
141 GTO 05
142 LBL 06
143 "*EP"
144 20
145 SF 25 
146 CRFLD
147 0
148 SEEKPT 
149 13,032
150 SAVERX 
151 RTN
152 GTO E 
153 LBL "*FLTER"
154 0,004
155 STO 00
156 32
157 STO 01
158 LBL 07
159 1
160 ST+ 01 
161 CF 23 
162 "NAME? "
163 APRMT
164 FC? 23
165 GTO 08
166 ASTO IND 01
167 1
168 ST+ 01 
169 SF 03
170 RCL 00
171 INT
172 STO 05
173 ISG 00
174 GTO 07
175 LBL 08 
176 "*FLTER"
177 5
178 CRFLD
179 33,037
180 SAVERX 
181 RTN
182 LBL "*OBSRV"
183 LBL 21
184 FC? 00
185 XEQ 10
186 FC? 01
187 XEQ 11 
188 "*OBSRV"
189 XEQ 91
190 0
191 STO 00 
192 LBL 08
193 XEQ 92			; FLSZ+
194 RCL 00
195 SEEKPT 
196 GETREC
197 >":"
198 RCL 02
199 ARCLINT
200 RCL 03
201 XEQ 09 
202 FS? 02
203 ARCL 04
204 FS? 03
205 XEQ 09 
206 CF 23 
207 >": "
208 APRMT
209 FS? 23 
210 APPCHR
211 FS? 23 
212 GTO 08 
213 1 
214 ST+ 00
215 GTO 08 
216 LBL 09
217 65
218 +
219 XTOA
220 RTN
221 LBL 10
222 "SET SCOPE"
223 PROMPT
224 RTN 
225 LBL 11
226 "SET EP"
227 PROMPT
228 RTN 
229 LBL 22
230 "*OBSRV"
231 XEQ 91
232 LBL 19 
233 FLSIZE
234 10
235 +
236 RESZFL
237 ED
238 "EDIT MORE?"
239 YNTEST
240 GTO 19 
241 GTO E
242 LBL 23
243 "*OBSRV"
244 XEQ 91
245 CLFL
246 GTO 98
247 LBL 24
248 "SCOPE="
249 RCL 02
250 3
251 *
252 7
253 +
254 ARCL IND X
255 FS? 00
256 PROMPT
257 "EP="
258 RCL 03
259 4
260 *
261 13
262 +
263 ARCL IND X
264 FS? 01
265 PROMPT
266 "BRLW-X=" 
267 ARCL IND 04
268 FS? 02
269 PROMPT
270 "FILTER="
271 RCL 05
272 33
273 +
274 ARCL IND X 
275 FS? 03
276 PROMPT
277 "EQUIP SEF/"
278 KEYMENU
279 30
280 +
281 STO 06 
282 GTO IND X
283 LBL 31
284 0,001
285 STO 00
286 7
287 STO 01 
288 LBL 16
289 "SCOPE: "
290 XEQ 14
291 "APP="
292 XEQ 15
293 RDN
294 STO 38 
295 "FL="
296 XEQ 15
297 RDN
298 STO 39 
299 "SCOPE CALC?"
300 YNTEST
301 XEQ 40 
302 ISG 00
303 GTO 16
304 LBL 32 
305 0,004
306 STO 00
307 13
308 STO 01
309 LBL 12
310 "EP: " 
311 XEQ 14
312 "DIA="
313 XEQ 15
314 "FL="
315 XEQ 15
316 RDN
317 STO 40 
318 "AFOV="
319 XEQ 15
320 RDN
321 STO 41 
322 "EP CALC?"
323 YNTEST
324 XEQ 41 
325 ISG 00
326 GTO 12
327 LBL 33 
328 0,004
329 STO 00 
330 33
331 STO 01
332 LBL 13
333 "F"
334 RCL 00
335 ARCLINT
336 >"="
337 SF 25
338 RCL IND 01 
339 SQRT
340 FC?C 25 
341 ARCL IND 01
342 CF 23 
343 APRMT 
344 FS? 23
345 ASTO IND 01 
346 RCL IND 01
347 SF 25
348 SQRT
349 FS?C 25
350 GTO 98 
351 1
352 ST+ 01 
353 ISG 00
354 GTO 13
355 GTO 98 
356 LBL 34
357 GTO E 
358 LBL 14 
359 SF 25
360 RCL IND 01 
361 SQRT
362 FC?C 25 
363 ARCL IND 01
364 SF 05 
365 CF 23
366 AON 
367 PROMPT
368 AOFF 
369 FS? 23 
370 ASTO IND 01 
371 FS? 23
372 XEQ 17 
373 CF 05 
374 CLA
375 RCL IND 01
376 SF 25
377 SQRT
378 1
379 FS? 25
380 ST+ 06
381 FS?C 25
382 GTO IND 06 
383 ST+ 01 
384 RTN 
385 LBL 15 
386 X!=0? 
387 ARCL IND 01
388 SF 05 
389 CF 22 
390 PROMPT
391 FS? 22
392 STO IND 01 
393 FS? 22
394 XEQ 17 
395 CF 05 
396 RCL IND 01 
397 1
398 ST+ 01
399 RTN
400 LBL 17
401 "*SCOPE"
402 XEQ 91
403 7,012
404 SAVERX
405 "*EP"
406 XEQ 91
407 13,032
408 SAVERX
409 "*FLTER"
410 XEQ 91 
411 33,037
412 SAVERX
413 RTN 
414 LBL A
415 FS?C 05 
416 RCL 00
417 INT
418 STO 02
419 SF 00 
420 ENTER
421 ,001
422 +
423 STO 00
424 RDN
425 3
426 *
427 7
428 +
429 STO 01 
430 GTO 16
431 LBL a
432 0
433 GTO B
434 LBL b
435 1
436 GTO B
437 LBL c
438 2
439 GTO B
440 LBL d
441 3
442 GTO B
443 LBL e 
444 4
445 LBL B
446 FS?C 05 
447 RCL 00
448 INT
449 STO 03
450 SF 01 
451 ENTER
452 ,004
453 +
454 STO 00
455 RDN
456 4
457 *
458 13
459 +
460 STO 01 
461 GTO 12
462 LBL C
463 "BARLOW MAG?"
464 PROMPT
465 STO 04
466 GTO 98 
467 LBL D
468 RCL 00
469 INT
470 STO 05
471 GTO 98 
472 LBL 25
473 "LOAD TEMPL.?"
474 YNTEST
475 GTO 26
476 "PLUG MASS ST"
477 PROMPT
478 "TEMPL.NAME: "
479 APRMT 
480 100
481 CREATE
482 ASTO 00
483 "*OBSRV,"
484 ARCL 00
485 SAVEAS
486 GTO E
487 LBL 26 
488 "PLUG MASS ST"
489 PROMPT
490 "TEMPLATE? "
491 APRMT
492 >",*OBSRV"
493 GETAS
494 "TMPL. LOADED"
495 PROMPT
496 GTO E
497 LBL 40
498 "F/="
499 RCL 39
500 RCL 38
501 /
502 XEQ 68
503 "SEP(DL)="
504 115.824
505 RCL 38
506 /
507 STO 42 
508 XEQ 68
509 "MOON RES.<M>:"
510 PROMPT
511 CLA 
512 RCL 42
513 PI
514 *
515 648
516 /
517 384 E3
518 *
519 XEQ 68 
520 "SEP(RC)="
521 671 E-6
522 RCL 38
523 /
524 ASIN
525 3600
526 *
527 XEQ 68
528 "MAG.LIM.="
529 RCL 38
530 10
531 /
532 LOG
533 5
534 *
535 7.5
536 +
537 XEQ 68
538 "*EYE="
539 RCL 38
540 X^2
541 49
542 /
543 XEQ 68
544 "MIN-X="
545 RCL 38
546 7
547 /
548 XEQ 68
549 XEQ 67
550 "MAX-X="
551 RCL 38
552 2
553 *
554 XEQ 68
555 XEQ 67
556 "STARFIELDS:"
557 6.4
558 XEQ 69
559 "GALAXY/NEB:"
560 3.6
561 XEQ 69
562 "PLANET/CLUST"
563 >":"
564 2.1
565 XEQ 69
566 "PL.DTL./DBL."
567 >"ST:"
568 1.3
569 XEQ 69
570 "TIGHT DBL.ST:"
571 .7
572 XEQ 69
573 RTN
574 GTO E 
575 LBL 67 
576 "EP<MM>="
577 1/X
578 RCL 39
579 *
580 XEQ 68
581 RTN 
582 LBL 68
583 ARCL X
584 PROMPT
585 RTN
586 LBL 69 
587 PROMPT
588 CLA
589 RCL 38
590 X<>Y
591 /
592 ARCL X
593 >"X="
594 RCL 39
595 X<>Y
596 /
597 ARCL X
598 >"MM" 
599 PROMPT
600 RTN
601 LBL 41
602 "MAG="
603 RCL 39
604 RCL 40
605 /
606 STO 42 
607 XEQ 68
608 "W/BRLW="
609 RCL 04
610 * 
611 FS? 02
612 XEQ 68 
613 "FIELD="
614 RCL 41
615 RCL 42 
616 /
617 RCL 00
618 INT
619 4
620 *
621 14
622 +
623 RDN
624 RCL IND T
625 .25
626 -
627 .96
628 *
629 * 
630 STO 42
631 XEQ 68
632 "W/BRLW="
633 RCL 04
634 FS? 02
635 / 
636 FS? 02
637 XEQ 68 
638 "MINS.="
639 RCL 42 
640 60
641 *
642 XEQ 68
643 "W/BRLW="
644 RCL 04
645 FS? 02
646 / 
647 FS? 02
648 XEQ 68 
649 "PUP.EX.="
650 RCL 38
651 RCL 39
652 RCL 40 
653 /
654 / 
655 XEQ 68
656 "W/BRLW="
657 RCL 04
658 FS? 02
659 / 
660 FS? 02
661 XEQ 68 
662 RTN
663 GTO E 
664 LBL 91		; SKPTACR
665 SF 25
666 0
667 SEEKPTA
668 RDN
669 FS?C 25
670 RTN
671 10
672 CRFLAS
673 RDN
674 RTN 
675 LBL 92		; FLSZ+
676 ASROOM
677 48
678 -
679 X>0?
680 GTO 93
681 RDN
682 FLSIZE
683 4
684 +
685 RESZFL
686 LBL 93
687 RDN
688 RTN
689 LBL 98 
690 "DONE"
691 LBL 99
692 PROMPT
693 GTO E 
694 END 
 
 
