.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST

; Basic description of the "*GAZE" program
;=========================================
; Main Menu: ("GAZE ^:O:-:Q:L:S:/")
; ^		= Start observing (*OBSRV file)
; O		= Edit the *OBSRV file
; -		= Clear *OBSRV file
; Q		= Go to menu for view/edit equipm.
; L		= Load template (*OBSRV) via HP-IL
; S		= Save template (*OBSRV) via HP-IL
; /		= Exit top menu
;-----------------------------------------
; Menu: View/edit equipm.("EQUIP S:E:F:/")
; S		= Scopes
; E		= EyePieces
; F		= Filters
; /		= Up tp previous menu (GAZE)
;=========================================
; FILE		ENTRY
;-----------------------------------------
; SC		id,ap,fl
; EP		id,ap,fl,afov
; FL		id
; OBSRV		Object:(SC)(EP)(B)(FL):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE (0 or 1)
; B			Set EP (0-4)
; C			Set Barlow (Magnification)
; D			Set FILTER (0-4)
; E			To Top Menu (GAZE)
; a-e		Set EP directly (0-4) 
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope is set
; 01		EyePiece is set
; 02		Barlow magnifiaction is set
; 03		Filter is set
; 05		Temporary set while listing
; 06		(Scratch flag)
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		Current SCOPE (0 or 1)
; 01		Current EP (0-4)
; 02		Barlow Magnification
; 03		Current Filter (0-4)
; 04		SC NAME (current)
; 05		SC AP (current)
; 06		SC FL (current)
; 07		EP NAME (current)
; 08		EP DIA (current)
; 09		EP FL (current)
; 10		EP AFOV (current)
; 11		FL NAME (current)
; 12		Counter
; 13		Counter
; 14		(Scratch)
; 15		(Scratch)
;=========================================
; NOTES:	LBL SC show/edit Scopes
;       	LBL EP show/edit EPs
;       	LBL FL show/edit Filters
;       	LBL *OBSRV start observing
;       	LBL 91 ~ SKPTACR f. ISENE.ROM
;       	LBL 92 ~ FLSZ+   f. ISENE.ROM
;           LBL 94 -1 in file pointer
;           LBL 98 Show "DONE" and stop
;           LBL 99 Show Alpha and stop
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 17 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 "SC"
014 SF 25 
015 SEEKPTA
016 FC? 25
017 XEQ 01
018 4,006
019 0
020 "SC" 
021 XEQ 15 
022 SF 00 
023 0 
024 "EP"
025 SF 25 
026 SEEKPTA
027 FC? 25
028 XEQ 01
029 7,01
030 0
031 "EP" 
032 XEQ 15 
033 SF 01 
034 0 
035 "FL"
036 SF 25 
037 SEEKPTA
038 FC? 25
039 XEQ 01
040 "FL"
041 0
042 SEEKPTA 
043 GETX
044 STO 11
045 GTO E 
046 LBL 01
047 ASTO 15
048 "CREATE:" 
049 ARCL 15
050 PROMPT 
051 GTO IND 15
052 LBL 15
053 SEEKPTA
054 RDN 
055 STO 13
056 LBL 16
057 GETX
058 STO IND 13
059 ISG 13
060 GTO 16
061 RTN 
062 LBL E
063 "GAZE ^OcQLS/"
064 KEYMENU
065 20
066 + 
067 GTO IND X
068 LBL "*OBSRV"
069 LBL 21
070 FC? 00
071 XEQ 06
072 FC? 01
073 XEQ 07 
074 FIX 4
075 CF 06
076 TIME
077 "TZ"
078 0
079 SF 25 
080 SEEKPTA
081 RDN
082 FC? 25
083 SF 06 
084 FC? 25
085 XEQ	"TZ"
086 FC?C 06 
087 GETX
088 - 
089 DATE
090 SF 05 
091 XEQ "JDT"
092 "OBSRV"
093 XEQ 91
094 CLA 
095 ARCL X 
096 FIX 1
097 INSREC 
098 1
099 STO 12
100 LBL 20
101 CLA 
102 XEQ 92
103 SF 25 
104 RCL 12
105 SEEKPT
106 FC? 25
107 GTO 98 
108 GETREC
109 SF 07 
110 PROMPT
111 LBL 80 
112 CF 07 
113 >":"
114 RCL 00
115 ARCLINT
116 RCL 01
117 XEQ 05 
118 FS? 02
119 ARCL 02
120 RCL 03
121 FS? 03
122 XEQ 05 
123 CF 23 
124 >": "
125 DELREC
126 INSREC
127 AVIEW
128 CLA 
129 AON 
130 STOP
131 AOFF 
132 FS? 23 
133 APPCHR
134 LBL 18 
135 1 
136 ST+ 12
137 GTO 20
138 LBL 05
139 65
140 +
141 XTOA
142 RTN
143 LBL 06
144 "SET SCOPE"
145 PROMPT
146 RTN 
147 LBL 07
148 "SET EP"
149 PROMPT
150 RTN 
151 LBL 22
152 "OBSRV"
153 XEQ 91
154 CLA 
155 LBL 08
156 FLSIZE
157 10
158 +
159 RESZFL
160 1
161 SF 25 
162 SEEKPT
163 AON 
164 ED
165 AOFF 
166 "EDIT MORE?"
167 YNTEST
168 GTO 08 
169 GTO E
170 LBL 23
171 "OBSRV"
172 XEQ 91
173 CLFL
174 GTO 98
175 LBL 24
176 CLA
177 ARCL 04
178 >"/" 
179 ARCL 07
180 PROMPT
181 "BRLW-X=" 
182 ARCL 02
183 FS? 02
184 PROMPT
185 "FILTER="
186 ARCL 11
187 FS? 03
188 PROMPT
189 "EQUIP SEF/"
190 KEYMENU
191 30
192 +
193 STO 13
194 GTO IND X
195 LBL "SC"
196 LBL 31
197 0,001
198 STO 12
199 "SC"
200 SF 05 
201 XEQ 91 
202 LBL 09
203 "SCOPE"
204 RCL 12
205 ARCLINT 
206 >": "
207 XEQ 10
208 FS?C 06
209 GTO 32
210 "AP="
211 XEQ 11
212 "FL="
213 XEQ 11
214 "SCOPE CALC?"
215 YNTEST
216 XEQ 00
217 ISG 12
218 GTO 09
219 LBL "EP"
220 LBL 32 
221 0,004
222 STO 12
223 "EP"
224 SF 05 
225 XEQ 91 
226 LBL 12
227 "EP" 
228 RCL 12
229 ARCLINT 
230 >": "
231 XEQ 10
232 FS?C 06
233 GTO 33
234 "DIA(IN)="
235 XEQ 11
236 "FL="
237 XEQ 11
238 "AFOV="
239 XEQ 11
240 "EP CALC?"
241 YNTEST
242 XEQ 14
243 ISG 12
244 GTO 12
245 LBL "FL"
246 LBL 33 
247 0,004
248 STO 12
249 "FL"
250 SF 05 
251 XEQ 91 
252 LBL 13
253 "F"
254 RCL 12
255 ARCLINT
256 >": "
257 SF 25
258 GETX
259 SQRT
260 FS? 25
261 SF 06 
262 FC?C 25 
263 ARCL X
264 SF 05
265 CF 23
266 AON 
267 PROMPT
268 AOFF
269 ASTO X 
270 CF 05
271 FS? 23
272 CF 06
273 FS?C 06
274 GTO 98 
275 FS? 23 
276 XEQ 94
277 FS? 23
278 SAVEX
279 ISG 12
280 GTO 13
281 GTO 98 
282 LBL 34
283 GTO E 
284 LBL 10 
285 GETX
286 SF 25
287 SQRT
288 FS? 25
289 SF 06 
290 FC?C 25 
291 ARCL X
292 SF 05
293 CF 23
294 AON
295 PROMPT 
296 AOFF
297 ASTO X
298 CF 05 
299 FS? 23 
300 XEQ 94
301 FS? 23
302 SAVEX
303 FS? 23
304 CF 06 
305 CLA
306 RTN 
307 LBL 11
308 GETX 
309 X!=0? 
310 ARCL X
311 SF 05 
312 CF 22 
313 PROMPT
314 FS? 22
315 CF 05 
316 FS? 22
317 XEQ 94
318 FS? 22
319 SAVEX
320 RTN
321 LBL A
322 FS?C 05 
323 RCL 12
324 INT
325 STO 00 
326 3
327 *
328 4,006
329 X<>Y 
330 "SC" 
331 XEQ 15
332 SF 00
333 "SCOPE: "
334 RCL 00
335 ARCLINT
336 PROMPT
337 FS? 07
338 GTO 80 
339 GTO E
340 LBL a
341 0
342 GTO B
343 LBL b
344 1
345 GTO B
346 LBL c
347 2
348 GTO B
349 LBL d
350 3
351 GTO B
352 LBL e 
353 4
354 LBL B
355 FS?C 05 
356 RCL 12
357 INT
358 STO 01
359 4
360 *
361 7,01
362 X<>Y 
363 "EP" 
364 XEQ 15
365 SF 01 
366 "EP: "
367 RCL 01
368 ARCLINT
369 PROMPT
370 FS? 07
371 GTO 80 
372 GTO E
373 LBL C
374 "BRLW-X?"
375 PROMPT
376 STO 02
377 SF 02 
378 FS? 07
379 GTO 80 
380 GTO E
381 LBL D
382 FS?C 05 
383 RCL 12
384 INT
385 STO 03
386 "FL"
387 SEEKPTA
388 GETX
389 STO 11
390 CLA
391 ARCL X 
392 PROMPT
393 FS? 07
394 GTO 80 
395 GTO E
396 LBL 25
397 XEQ 27 
398 100
399 CREATE
400 ASTO 15
401 "OBSRV,"
402 ARCL 15
403 SAVEAS
404 "SAVED"
405 PROMPT 
406 GTO E
407 LBL 26
408 XEQ 28 
409 >",OBSRV"
410 GETAS
411 "LOADED"
412 PROMPT
413 GTO E
414 LBL 27
415 GTO 98 
416 LBL 28 
417 "PLUG IL"
418 PROMPT
419 "TEMPL.NAME: "
420 APRMT 
421 RTN 
422 LBL 00
423 RCL 12 
424 XEQ A 
425 "F/="
426 RCL 06
427 RCL 05
428 /
429 XEQ 17
430 "SEP(DL)="
431 115.824
432 RCL 05
433 /
434 STO 14 
435 XEQ 17
436 "MOON RES.<M>:"
437 PROMPT
438 CLA 
439 RCL 14
440 PI
441 *
442 648
443 /
444 384 E3
445 *
446 XEQ 17 
447 "SEP(RC)="
448 671 E-6
449 RCL 05
450 /
451 ASIN
452 3600
453 *
454 XEQ 17
455 "MAG.LIM.="
456 RCL 05
457 10
458 /
459 LOG
460 5
461 *
462 7.5
463 +
464 XEQ 17
465 "*EYE="
466 RCL 05
467 X^2
468 49
469 /
470 XEQ 17
471 "MIN-X="
472 RCL 05
473 7
474 /
475 XEQ 17
476 XEQ 19
477 "MAX-X="
478 RCL 05
479 2
480 *
481 XEQ 17
482 XEQ 19
483 "*FIELDS:"
484 6.4
485 XEQ 18
486 "GLXY/NEB:"
487 3.6
488 XEQ 18
489 "PLNET/CLUST:"
490 2.1
491 XEQ 18
492 "PL.DTL./2*:"
493 1.3
494 XEQ 18
495 "TIGHT 2*:"
496 .7
497 XEQ 18
498 RTN
499 GTO E 
500 LBL 17
501 ARCL X
502 PROMPT
503 RTN
504 LBL 18
505 PROMPT
506 CLA
507 RCL 05
508 X<>Y
509 /
510 ARCL X
511 >"X="
512 RCL 06
513 X<>Y
514 /
515 ARCL X
516 >"MM" 
517 PROMPT
518 RTN
519 LBL 19
520 "EP="
521 1/X
522 RCL 06
523 *
524 XEQ 17
525 RTN 
526 LBL 14
527 RCL 12 
528 XEQ B 
529 "MAG="
530 RCL 06
531 RCL 09
532 /
533 STO 14 
534 XEQ 17
535 "W/BRLW="
536 RCL 02
537 * 
538 FS? 02
539 XEQ 17 
540 "FIELD="
541 RCL 10
542 RCL 14 
543 /
544 RCL 08 
545 .25
546 -
547 .96
548 *
549 * 
550 STO 14
551 XEQ 17
552 "W/BRLW="
553 RCL 02
554 FS? 02
555 / 
556 FS? 02
557 XEQ 17 
558 "MINS.="
559 RCL 14 
560 60
561 *
562 XEQ 17
563 "W/BRLW="
564 RCL 02
565 FS? 02
566 / 
567 FS? 02
568 XEQ 17 
569 "PUP.EX.="
570 RCL 05
571 RCL 06
572 RCL 09 
573 /
574 / 
575 XEQ 17
576 "W/BRLW="
577 RCL 02
578 FS? 02
579 / 
580 FS? 02
581 XEQ 17 
582 RTN
583 GTO E 
584 LBL 91
585 SF 25
586 0
587 SEEKPTA
588 RDN
589 FS?C 25
590 RTN
591 10
592 FC? 05 
593 CRFLAS
594 FS?C 05
595 CRFLD 
596 RDN
597 RTN 
598 LBL 92
599 ASROOM
600 48
601 -
602 X>0?
603 GTO 93
604 RDN
605 FLSIZE
606 4
607 +
608 RESZFL
609 LBL 93
610 RDN
611 RTN
612 LBL 94
613 RCLPT
614 1
615 -
616 SEEKPT
617 RDN
618 RTN 
619 LBL 98 
620 "DONE"
621 LBL 99
622 PROMPT
623 GTO E 
624 END 

