.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST, ABACK

; Basic description of the "*GAZE" program
;=========================================
; Main Menu
;     "*: ^O-QLS/"
; ^ = Start observing with the *OBSRV file
; O = Edit the *OBSRV file
; - = Clear *OBSRV file
; Q = Go to menu for view/change equipment
; L = Load template (*OBSRV) via HP-IL
; S = Save template (*OBSRV) via HP-IL
; / = Exit top menu
;-----------------------------------------
; Menu to view (?) or add (+) equipment:
;     "SEF/"
; S = Scopes
; E = EyePieces
; F = Filters
;=========================================
; FILE		ENTRY
;-----------------------------------------
; *SCOPE	id,app,fl
; *EP		id,app,fl,afov
; *FLTER    id
; *OBSRV	Entry:(S)(E)(B)(F):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE
; B			Set EP
; C			Set Barlow
; D			Set FILTER
; E			To Top Menu
; a-e		Set EP (0-4)
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope set
; 01		EyePiece set
; 02		Brarlow set
; 03		Filter set
; 05		Temporary set while listing
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		(scratch)
; 01		(scratch)
; 02		Current SCOPE (0 or 1)
; 03		Current EP (0 to 5)
; 04		Barlow Magnification
; 05		Current Filter
; 06		Current XM file (Temp. Alpha)
; 07		Scope0 id
; 08		Scope0 APP
; 09		Scope0 FL
; 10		Scope1 id
; 11		Scope1 APP
; 12		Scope1 FL
; 13		EyeP0. id
; 14		EyeP0. APP
; 15		EyeP0. FL
; 16		EyeP0. AFOV
; EPX*4+13 to REG# 32
; 33-37		Filter0-4
;=========================================
; NOTES:	LBL 91 ~ SKPTACR f. ISENE.ROM
;       	LBL 92 ~ FLSZ+   f. ISENE.ROM
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 43 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 SF 25 
014 "*SCOPE"
015 SEEKPTA
016 STO 02
017 7,012
018 SF 25
019 GETRX 
020 FC? 25
021 XEQ 01
022 RCL 08
023 STO 38
024 RCL 09
025 STO 39 
026 SF 00 
027 0 
028 SF 25 
029 "*EP"
030 SEEKPTA
031 STO 03
032 7,012
033 SF 25
034 13,032
035 SF 25
036 GETRX 
037 FC? 25
038 XEQ 01
039 RCL 15
040 STO 40
041 RCL 16
042 STO 41 
043 SF 01 
044 0 
045 "*FLTER"
046 SF 25 
047 SEEKPTA
048 33,037
049 SF 25
050 GETRX 
051 FC? 25
052 XEQ 01 
053 LBL E
054 "GAZE ^OcQLS/"
055 KEYMENU
056 20
057 + 
058 GTO IND X
059 LBL 01
060 ASTO 06
061 "CREATE:" 
062 ARCL 06
063 PROMPT 
064 GTO IND 06
065 LBL "*SCOPE"
066 0,001
067 STO 00
068 6
069 STO 01
070 LBL 03
071 1
072 ST+ 01 
073 CF 23 
074 "NAME? "
075 APRMT
076 FC? 23
077 GTO 04
078 ASTO IND 01
079 1
080 ST+ 01 
081 "APP <MM>?"
082 PROMPT
083 STO IND 01
084 1
085 ST+ 01 
086 "FL <MM>?"
087 PROMPT
088 STO IND 01
089 SF 00
090 RCL 00
091 INT
092 STO 02
093 ISG 00
094 GTO 03
095 LBL 04 
096 "*SCOPE"
097 6
098 SF 25 
099 CRFLD
100 0
101 SEEKPT 
102 7,012
103 SAVERX 
104 RTN
105 GTO E 
106 LBL "*EP"
107 0,004
108 STO 00
109 12
110 STO 01
111 LBL 05
112 1
113 ST+ 01 
114 CF 23 
115 "NAME? "
116 APRMT
117 FC? 23
118 GTO 06
119 ASTO IND 01
120 1
121 ST+ 01 
122 "DIA <1.25/2>"
123 >"?"
124 PROMPT
125 STO IND 01
126 1
127 ST+ 01 
128 "FL <MM>?"
129 PROMPT
130 STO IND 01
131 1
132 ST+ 01 
133 "AFOV <DEG>?"
134 PROMPT
135 STO IND 01
136 SF 01
137 RCL 00
138 INT
139 STO 03
140 ISG 00
141 GTO 05
142 LBL 06
143 "*EP"
144 20
145 SF 25 
146 CRFLD
147 0
148 SEEKPT 
149 13,032
150 SAVERX 
151 RTN
152 GTO E 
153 LBL "*FLTER"
154 0,004
155 STO 00
156 32
157 STO 01
158 LBL 07
159 1
160 ST+ 01 
161 CF 23 
162 "NAME? "
163 APRMT
164 FC? 23
165 GTO 08
166 ASTO IND 01
167 1
168 ST+ 01 
169 SF 03
170 RCL 00
171 INT
172 STO 05
173 ISG 00
174 GTO 07
175 LBL 08 
176 "*FLTER"
177 5
178 CRFLD
179 33,037
180 SAVERX 
181 RTN
182 LBL "*OBSRV"
183 LBL 21
184 FC? 00
185 XEQ 10
186 FC? 01
187 XEQ 11 
188 "*OBSRV"
189 XEQ 91
190 FIX 6 
191 DATE
192 ADATE
193 FIX 1 
194 INSREC 
195 1
196 STO 00 
197 LBL 08
198 XEQ 92			; FLSZ+
199 RCL 00
200 SEEKPT
201 GETREC
202 ALENG
203 X=0?
204 GTO 18 
205 >":"
206 RCL 02
207 ARCLINT
208 RCL 03
209 XEQ 09 
210 FS? 02
211 ARCL 04
212 FS? 03
213 XEQ 09 
214 CF 23 
215 >": "
216 APRMT
217 FS? 23 
218 APPCHR
219 FS? 23 
220 GTO 08
221 LBL 18 
222 1 
223 ST+ 00
224 GTO 08 
225 LBL 09
226 65
227 +
228 XTOA
229 RTN
230 LBL 10
231 "SET SCOPE"
232 PROMPT
233 RTN 
234 LBL 11
235 "SET EP"
236 PROMPT
237 RTN 
238 LBL 22
239 "*OBSRV"
240 XEQ 91
241 LBL 19 
242 FLSIZE
243 10
244 +
245 RESZFL
246 ED
247 "EDIT MORE?"
248 YNTEST
249 GTO 19 
250 GTO E
251 LBL 23
252 "*OBSRV"
253 XEQ 91
254 CLFL
255 GTO 98
256 LBL 24
257 "SCOPE="
258 RCL 02
259 3
260 *
261 7
262 +
263 ARCL IND X
264 FS? 00
265 PROMPT
266 "EP="
267 RCL 03
268 4
269 *
270 13
271 +
272 ARCL IND X
273 FS? 01
274 PROMPT
275 "BRLW-X=" 
276 ARCL IND 04
277 FS? 02
278 PROMPT
279 "FILTER="
280 RCL 05
281 33
282 +
283 ARCL IND X 
284 FS? 03
285 PROMPT
286 "EQUIP SEF/"
287 KEYMENU
288 30
289 +
290 STO 06 
291 GTO IND X
292 LBL 31
293 0,001
294 STO 00
295 7
296 STO 01 
297 LBL 16
298 "SCOPE: "
299 XEQ 14
300 "APP="
301 XEQ 15
302 RDN
303 STO 38 
304 "FL="
305 XEQ 15
306 RDN
307 STO 39 
308 "SCOPE CALC?"
309 YNTEST
310 XEQ 40 
311 ISG 00
312 GTO 16
313 LBL 32 
314 0,004
315 STO 00
316 13
317 STO 01
318 LBL 12
319 "EP: " 
320 XEQ 14
321 "DIA="
322 XEQ 15
323 "FL="
324 XEQ 15
325 RDN
326 STO 40 
327 "AFOV="
328 XEQ 15
329 RDN
330 STO 41 
331 "EP CALC?"
332 YNTEST
333 XEQ 41 
334 ISG 00
335 GTO 12
336 LBL 33 
337 0,004
338 STO 00 
339 33
340 STO 01
341 LBL 13
342 "F"
343 RCL 00
344 ARCLINT
345 >"="
346 SF 25
347 RCL IND 01 
348 SQRT
349 FC?C 25 
350 ARCL IND 01
351 CF 23 
352 APRMT 
353 FS? 23
354 ASTO IND 01 
355 RCL IND 01
356 SF 25
357 SQRT
358 FS?C 25
359 GTO 98 
360 1
361 ST+ 01 
362 ISG 00
363 GTO 13
364 GTO 98 
365 LBL 34
366 GTO E 
367 LBL 14 
368 SF 25
369 RCL IND 01 
370 SQRT
371 FC?C 25 
372 ARCL IND 01
373 SF 05 
374 CF 23
375 AON 
376 PROMPT
377 AOFF 
378 FS? 23 
379 ASTO IND 01 
380 FS? 23
381 XEQ 17 
382 CF 05 
383 CLA
384 RCL IND 01
385 SF 25
386 SQRT
387 1
388 FS? 25
389 ST+ 06
390 FS?C 25
391 GTO IND 06 
392 ST+ 01 
393 RTN 
394 LBL 15 
395 X!=0? 
396 ARCL IND 01
397 SF 05 
398 CF 22 
399 PROMPT
400 FS? 22
401 STO IND 01 
402 FS? 22
403 XEQ 17 
404 CF 05 
405 RCL IND 01 
406 1
407 ST+ 01
408 RTN
409 LBL 17
410 "*SCOPE"
411 XEQ 91
412 7,012
413 SAVERX
414 "*EP"
415 XEQ 91
416 13,032
417 SAVERX
418 "*FLTER"
419 XEQ 91 
420 33,037
421 SAVERX
422 RTN 
423 LBL A
424 FS?C 05 
425 RCL 00
426 INT
427 STO 02
428 SF 00 
429 ENTER
430 ,001
431 +
432 STO 00
433 RDN
434 3
435 *
436 7
437 +
438 STO 01 
439 GTO 16
440 LBL a
441 0
442 GTO B
443 LBL b
444 1
445 GTO B
446 LBL c
447 2
448 GTO B
449 LBL d
450 3
451 GTO B
452 LBL e 
453 4
454 LBL B
455 FS?C 05 
456 RCL 00
457 INT
458 STO 03
459 SF 01 
460 ENTER
461 ,004
462 +
463 STO 00
464 RDN
465 4
466 *
467 13
468 +
469 STO 01 
470 GTO 12
471 LBL C
472 "BARLOW MAG?"
473 PROMPT
474 STO 04
475 GTO 98 
476 LBL D
477 RCL 00
478 INT
479 STO 05
480 GTO 98 
481 LBL 25
482 "LOAD TEMPL.?"
483 YNTEST
484 GTO 26
485 "PLUG MASS ST"
486 PROMPT
487 "TEMPL.NAME: "
488 APRMT 
489 100
490 CREATE
491 ASTO 00
492 "*OBSRV,"
493 ARCL 00
494 SAVEAS
495 GTO E
496 LBL 26 
497 "PLUG MASS ST"
498 PROMPT
499 "TEMPLATE? "
500 APRMT
501 >",*OBSRV"
502 GETAS
503 "TMPL. LOADED"
504 PROMPT
505 GTO E
506 LBL 40
507 "F/="
508 RCL 39
509 RCL 38
510 /
511 XEQ 68
512 "SEP(DL)="
513 115.824
514 RCL 38
515 /
516 STO 42 
517 XEQ 68
518 "MOON RES.<M>:"
519 PROMPT
520 CLA 
521 RCL 42
522 PI
523 *
524 648
525 /
526 384 E3
527 *
528 XEQ 68 
529 "SEP(RC)="
530 671 E-6
531 RCL 38
532 /
533 ASIN
534 3600
535 *
536 XEQ 68
537 "MAG.LIM.="
538 RCL 38
539 10
540 /
541 LOG
542 5
543 *
544 7.5
545 +
546 XEQ 68
547 "*EYE="
548 RCL 38
549 X^2
550 49
551 /
552 XEQ 68
553 "MIN-X="
554 RCL 38
555 7
556 /
557 XEQ 68
558 XEQ 67
559 "MAX-X="
560 RCL 38
561 2
562 *
563 XEQ 68
564 XEQ 67
565 "STARFIELDS:"
566 6.4
567 XEQ 69
568 "GALAXY/NEB:"
569 3.6
570 XEQ 69
571 "PLANET/CLUST"
572 >":"
573 2.1
574 XEQ 69
575 "PL.DTL./DBL."
576 >"ST:"
577 1.3
578 XEQ 69
579 "TIGHT DBL.ST:"
580 .7
581 XEQ 69
582 RTN
583 GTO E 
584 LBL 67 
585 "EP<MM>="
586 1/X
587 RCL 39
588 *
589 XEQ 68
590 RTN 
591 LBL 68
592 ARCL X
593 PROMPT
594 RTN
595 LBL 69 
596 PROMPT
597 CLA
598 RCL 38
599 X<>Y
600 /
601 ARCL X
602 >"X="
603 RCL 39
604 X<>Y
605 /
606 ARCL X
607 >"MM" 
608 PROMPT
609 RTN
610 LBL 41
611 "MAG="
612 RCL 39
613 RCL 40
614 /
615 STO 42 
616 XEQ 68
617 "W/BRLW="
618 RCL 04
619 * 
620 FS? 02
621 XEQ 68 
622 "FIELD="
623 RCL 41
624 RCL 42 
625 /
626 RCL 00
627 INT
628 4
629 *
630 14
631 +
632 RDN
633 RCL IND T
634 .25
635 -
636 .96
637 *
638 * 
639 STO 42
640 XEQ 68
641 "W/BRLW="
642 RCL 04
643 FS? 02
644 / 
645 FS? 02
646 XEQ 68 
647 "MINS.="
648 RCL 42 
649 60
650 *
651 XEQ 68
652 "W/BRLW="
653 RCL 04
654 FS? 02
655 / 
656 FS? 02
657 XEQ 68 
658 "PUP.EX.="
659 RCL 38
660 RCL 39
661 RCL 40 
662 /
663 / 
664 XEQ 68
665 "W/BRLW="
666 RCL 04
667 FS? 02
668 / 
669 FS? 02
670 XEQ 68 
671 RTN
672 GTO E 
673 LBL 91		; SKPTACR
674 SF 25
675 0
676 SEEKPTA
677 RDN
678 FS?C 25
679 RTN
680 10
681 CRFLAS
682 RDN
683 RTN 
684 LBL 92		; FLSZ+
685 ASROOM
686 48
687 -
688 X>0?
689 GTO 93
690 RDN
691 FLSIZE
692 4
693 +
694 RESZFL
695 LBL 93
696 RDN
697 RTN
698 LBL 98 
699 "DONE"
700 LBL 99
701 PROMPT
702 GTO E 
703 END
 
 
 
