.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST

; Basic description of the "*GAZE" program
;=========================================
; Main Menu: ("GAZE ^:O:-:Q:L:S:/")
; ^		= Start observing (*OBSRV file)
; O		= Edit the *OBSRV file
; -		= Clear *OBSRV file
; Q		= Go to menu for view/edit equipm.
; L		= Load template (*OBSRV) via HP-IL
; S		= Save template (*OBSRV) via HP-IL
; /		= Exit top menu
;-----------------------------------------
; Menu: View/edit equipm.("EQUIP S:E:F:/")
; S		= Scopes
; E		= EyePieces
; F		= Filters
; /		= Up tp previous menu (GAZE)
;=========================================
; FILE		ENTRY
;-----------------------------------------
; SC		id,ap,fl
; EP		id,ap,fl,afov
; FL		id
; OBSRV		Object:(SC)(EP)(B)(FL):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE (0 or 1)
; B			Set EP (0-4)
; C			Set Barlow (Magnification)
; D			Set FILTER (0-4)
; E			To Top Menu (GAZE)
; a-e		Set EP directly (0-4) 
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope is set
; 01		EyePiece is set
; 02		Barlow magnifiaction is set
; 03		Filter is set
; 05		Temporary set while listing
; 06		(Scratch flag)
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		Current SCOPE (0 or 1)
; 01		Current EP (0-4)
; 02		Barlow Magnification
; 03		Current Filter (0-4)
; 04		SC NAME (current)
; 05		SC AP (current)
; 06		SC FL (current)
; 07		EP NAME (current)
; 08		EP DIA (current)
; 09		EP FL (current)
; 10		EP AFOV (current)
; 11		FL NAME (current)
; 12		Counter
; 13		Counter
; 14		(Scratch)
; 15		(Scratch)
;=========================================
; NOTES:	LBL SC show/edit Scopes
;       	LBL EP show/edit EPs
;       	LBL FL show/edit Filters
;       	LBL *OBSRV start observing
;       	LBL 91 ~ SKPTACR f. ISENE.ROM
;       	LBL 92 ~ FLSZ+   f. ISENE.ROM
;           LBL 94 -1 in file pointer
;           LBL 98 Show "DONE" and stop
;           LBL 99 Show Alpha and stop
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 17 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 "SC"
014 SF 25 
015 SEEKPTA
016 FC? 25
017 XEQ 01
018 4,006
019 0
020 "SC" 
021 XEQ 15 
022 SF 00 
023 0 
024 "EP"
025 SF 25 
026 SEEKPTA
027 FC? 25
028 XEQ 01
029 7,01
030 0
031 "EP" 
032 XEQ 15 
033 SF 01 
034 0 
035 "FL"
036 SF 25 
037 SEEKPTA
038 FC? 25
039 XEQ 01
040 "FL"
041 0
042 SEEKPTA 
043 GETX
044 STO 11
045 GTO E 
046 LBL 01
047 ASTO 15
048 "CREATE:" 
049 ARCL 15
050 PROMPT 
051 GTO IND 15
052 LBL 15
053 SEEKPTA
054 RDN 
055 STO 13
056 LBL 16
057 GETX
058 STO IND 13
059 ISG 13
060 GTO 16
061 RTN 
062 LBL E
063 "GAZE ^OcQLS/"
064 KEYMENU
065 20
066 + 
067 GTO IND X
068 LBL "*OBSRV"
069 LBL 21
070 FC? 00
071 XEQ 06
072 FC? 01
073 XEQ 07 
074 FIX 4
075 CF 06
076 TIME
077 "TZ"
078 0
079 SF 25 
080 SEEKPTA
081 RDN
082 FC? 25
083 SF 06 
084 FC? 25
085 XEQ	"TZ"
086 FC?C 06 
087 GETX
088 - 
089 DATE
090 SF 05 
091 XEQ "JDT"
092 "OBSRV"
093 XEQ 91
094 CLA 
095 ARCL X 
096 FIX 1
097 DELREC 
098 INSREC 
099 1
100 STO 12
101 LBL 20
102 CLA 
103 XEQ 92
104 SF 25 
105 RCL 12
106 SEEKPT
107 FC? 25
108 GTO 98 
109 GETREC
110 >":"
111 RCL 00
112 ARCLINT
113 RCL 01
114 XEQ 05 
115 FS? 02
116 ARCL 02
117 RCL 03
118 FS? 03
119 XEQ 05 
120 CF 23 
121 >": "
122 DELREC
123 INSREC
124 AVIEW
125 CLA 
126 AON 
127 STOP
128 AOFF 
129 FS? 23 
130 APPCHR
131 LBL 18 
132 1 
133 ST+ 12
134 GTO 20
135 LBL 05
136 65
137 +
138 XTOA
139 RTN
140 LBL 06
141 "SET SCOPE"
142 PROMPT
143 RTN 
144 LBL 07
145 "SET EP"
146 PROMPT
147 RTN 
148 LBL 22
149 "OBSRV"
150 XEQ 91
151 "*"
152 INSREC
153 CLA 
154 LBL 08
155 FLSIZE
156 10
157 +
158 RESZFL
159 1
160 SF 25 
161 SEEKPT 
162 ED
163 "EDIT MORE?"
164 YNTEST
165 GTO 08 
166 GTO E
167 LBL 23
168 "OBSRV"
169 XEQ 91
170 CLFL
171 GTO 98
172 LBL 24
173 CLA
174 ARCL 04
175 >"/" 
176 ARCL 07
177 PROMPT
178 "BRLW-X=" 
179 ARCL 02
180 FS? 02
181 PROMPT
182 "FILTER="
183 ARCL 11
184 FS? 03
185 PROMPT
186 "EQUIP SEF/"
187 KEYMENU
188 30
189 +
190 STO 13
191 GTO IND X
192 LBL "SC"
193 LBL 31
194 0,001
195 STO 12
196 "SC"
197 SF 05 
198 XEQ 91 
199 LBL 09
200 "SCOPE"
201 RCL 12
202 ARCLINT 
203 >": "
204 XEQ 10
205 FS?C 06
206 GTO 32
207 "AP="
208 XEQ 11
209 "FL="
210 XEQ 11
211 "SCOPE CALC?"
212 YNTEST
213 XEQ 00
214 ISG 12
215 GTO 09
216 LBL "EP"
217 LBL 32 
218 0,004
219 STO 12
220 "EP"
221 SF 05 
222 XEQ 91 
223 LBL 12
224 "EP" 
225 RCL 12
226 ARCLINT 
227 >": "
228 XEQ 10
229 FS?C 06
230 GTO 33
231 "DIA(IN)="
232 XEQ 11
233 "FL="
234 XEQ 11
235 "AFOV="
236 XEQ 11
237 "EP CALC?"
238 YNTEST
239 XEQ 14
240 ISG 12
241 GTO 12
242 LBL "FL"
243 LBL 33 
244 0,004
245 STO 12
246 "FL"
247 SF 05 
248 XEQ 91 
249 LBL 13
250 "F"
251 RCL 12
252 ARCLINT
253 >": "
254 SF 25
255 GETX
256 SQRT
257 FS? 25
258 SF 06 
259 FC?C 25 
260 ARCL X
261 SF 05
262 CF 23
263 AON 
264 PROMPT
265 AOFF
266 ASTO X 
267 CF 05
268 FS? 23
269 CF 06
270 FS?C 06
271 GTO 98 
272 FS? 23 
273 XEQ 94
274 FS? 23
275 SAVEX
276 ISG 12
277 GTO 13
278 GTO 98 
279 LBL 34
280 GTO E 
281 LBL 10 
282 GETX
283 SF 25
284 SQRT
285 FS? 25
286 SF 06 
287 FC?C 25 
288 ARCL X
289 SF 05
290 CF 23
291 AON
292 PROMPT 
293 AOFF
294 ASTO X
295 CF 05 
296 FS? 23 
297 XEQ 94
298 FS? 23
299 SAVEX
300 FS? 23
301 CF 06 
302 CLA
303 RTN 
304 LBL 11
305 GETX 
306 X!=0? 
307 ARCL X
308 SF 05 
309 CF 22 
310 PROMPT
311 FS? 22
312 CF 05 
313 FS? 22
314 XEQ 94
315 FS? 22
316 SAVEX
317 RTN
318 LBL A
319 FS?C 05 
320 RCL 12
321 INT
322 STO 00 
323 3
324 *
325 4,006
326 X<>Y 
327 "SC" 
328 XEQ 15
329 SF 00
330 "SCOPE: "
331 RCL 00
332 ARCLINT
333 AVIEW 
334 RTN
335 LBL a
336 0
337 GTO B
338 LBL b
339 1
340 GTO B
341 LBL c
342 2
343 GTO B
344 LBL d
345 3
346 GTO B
347 LBL e 
348 4
349 LBL B
350 FS?C 05 
351 RCL 12
352 INT
353 STO 01
354 4
355 *
356 7,01
357 X<>Y 
358 "EP" 
359 XEQ 15
360 SF 01 
361 "EP: "
362 RCL 01
363 ARCLINT
364 PROMPT
365 GTO 98
366 LBL C
367 "BRLW-X?"
368 PROMPT
369 STO 02
370 SF 02 
371 GTO 98 
372 LBL D
373 FS?C 05 
374 RCL 12
375 INT
376 STO 03
377 "FL"
378 SEEKPTA
379 GETX
380 STO 11 
381 GTO 98 
382 LBL 25
383 XEQ 27 
384 100
385 CREATE
386 ASTO 15
387 "OBSRV,"
388 ARCL 15
389 SAVEAS
390 "SAVED"
391 PROMPT 
392 GTO E
393 LBL 26
394 XEQ 28 
395 >",OBSRV"
396 GETAS
397 "LOADED"
398 PROMPT
399 GTO E
400 LBL 27
401 GTO 98 
402 LBL 28 
403 "PLUG IL"
404 PROMPT
405 "TEMPL.NAME: "
406 APRMT 
407 RTN 
408 LBL 00
409 RCL 12 
410 XEQ A 
411 "F/="
412 RCL 06
413 RCL 05
414 /
415 XEQ 17
416 "SEP(DL)="
417 115.824
418 RCL 05
419 /
420 STO 14 
421 XEQ 17
422 "MOON RES.<M>:"
423 PROMPT
424 CLA 
425 RCL 14
426 PI
427 *
428 648
429 /
430 384 E3
431 *
432 XEQ 17 
433 "SEP(RC)="
434 671 E-6
435 RCL 05
436 /
437 ASIN
438 3600
439 *
440 XEQ 17
441 "MAG.LIM.="
442 RCL 05
443 10
444 /
445 LOG
446 5
447 *
448 7.5
449 +
450 XEQ 17
451 "*EYE="
452 RCL 05
453 X^2
454 49
455 /
456 XEQ 17
457 "MIN-X="
458 RCL 05
459 7
460 /
461 XEQ 17
462 XEQ 19
463 "MAX-X="
464 RCL 05
465 2
466 *
467 XEQ 17
468 XEQ 19
469 "*FIELDS:"
470 6.4
471 XEQ 18
472 "GLXY/NEB:"
473 3.6
474 XEQ 18
475 "PLNET/CLUST:"
476 2.1
477 XEQ 18
478 "PL.DTL./2*:"
479 1.3
480 XEQ 18
481 "TIGHT 2*:"
482 .7
483 XEQ 18
484 RTN
485 GTO E 
486 LBL 17
487 ARCL X
488 PROMPT
489 RTN
490 LBL 18
491 PROMPT
492 CLA
493 RCL 05
494 X<>Y
495 /
496 ARCL X
497 >"X="
498 RCL 06
499 X<>Y
500 /
501 ARCL X
502 >"MM" 
503 PROMPT
504 RTN
505 LBL 19
506 "EP="
507 1/X
508 RCL 06
509 *
510 XEQ 17
511 RTN 
512 LBL 14
513 RCL 12 
514 XEQ B 
515 "MAG="
516 RCL 06
517 RCL 09
518 /
519 STO 14 
520 XEQ 17
521 "W/BRLW="
522 RCL 02
523 * 
524 FS? 02
525 XEQ 17 
526 "FIELD="
527 RCL 10
528 RCL 14 
529 /
530 RCL 08 
531 .25
532 -
533 .96
534 *
535 * 
536 STO 14
537 XEQ 17
538 "W/BRLW="
539 RCL 02
540 FS? 02
541 / 
542 FS? 02
543 XEQ 17 
544 "MINS.="
545 RCL 14 
546 60
547 *
548 XEQ 17
549 "W/BRLW="
550 RCL 02
551 FS? 02
552 / 
553 FS? 02
554 XEQ 17 
555 "PUP.EX.="
556 RCL 05
557 RCL 06
558 RCL 09 
559 /
560 / 
561 XEQ 17
562 "W/BRLW="
563 RCL 02
564 FS? 02
565 / 
566 FS? 02
567 XEQ 17 
568 RTN
569 GTO E 
570 LBL 91
571 SF 25
572 0
573 SEEKPTA
574 RDN
575 FS?C 25
576 RTN
577 10
578 FC? 05 
579 CRFLAS
580 FS?C 05
581 CRFLD 
582 RDN
583 RTN 
584 LBL 92
585 ASROOM
586 48
587 -
588 X>0?
589 GTO 93
590 RDN
591 FLSIZE
592 4
593 +
594 RESZFL
595 LBL 93
596 RDN
597 RTN
598 LBL 94
599 RCLPT
600 1
601 -
602 SEEKPT
603 RDN
604 RTN 
605 LBL 98 
606 "DONE"
607 LBL 99
608 PROMPT
609 GTO E 
610 END 

