.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST, ABACK

; Basic description of the "*GAZE" program
;=========================================
; Main Menu
;     "*: ^O-QLS/"
; ^ = Start observing with the *OBSRV file
; O = Edit the *OBSRV file
; - = Clear *OBSRV file
; Q = Go to menu for view/change equipment
; L = Load template (*OBSRV) via HP-IL
; S = Save template (*OBSRV) via HP-IL
; / = Exit top menu
;-----------------------------------------
; Menu to view (?) or add (+) equipment:
;     "SEF/"
; S = Scopes
; E = EyePieces
; F = Filters
;=========================================
; FILE		ENTRY
;-----------------------------------------
; *SC   	id,app,fl
; *EP		id,app,fl,afov
; *FL       id
; *OBSRV	Entry:(S)(E)(B)(F):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE
; B			Set EP
; C			Set Barlow
; D			Set FILTER
; E			To Top Menu
; a-e		Set EP (0-4)
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope set
; 01		EyePiece set
; 02		Brarlow set
; 03		Filter set
; 05		Temporary set while listing
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		(scratch)
; 01		(scratch)
; 02		Current SCOPE (0 or 1)
; 03		Current EP (0 to 5)
; 04		Barlow Magnification
; 05		Current Filter
; 06		Current XM file (Temp. Alpha)
; 07		Scope0 id
; 08		Scope0 APP
; 09		Scope0 FL
; 10		Scope1 id
; 11		Scope1 APP
; 12		Scope1 FL
; 13		EyeP0. id
; 14		EyeP0. APP
; 15		EyeP0. FL
; 16		EyeP0. AFOV
; EPX*4+13 to REG# 32
; 33-37		Filter0-4
;=========================================
; NOTES:	LBL *SC add initial Scopes
;       	LBL *EP add initial EPs
;       	LBL *FL add initial Filters
;       	LBL *OBSRV start observing
;       	LBL 91 ~ SKPTACR f. ISENE.ROM
;       	LBL 92 ~ FLSZ+   f. ISENE.ROM
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 43 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 SF 25 
014 "*SC"
015 SEEKPTA
016 STO 02
017 7,012
018 SF 25
019 GETRX 
020 FC? 25
021 XEQ 01
022 RCL 08
023 STO 38
024 RCL 09
025 STO 39 
026 SF 00 
027 0 
028 SF 25 
029 "*EP"
030 SEEKPTA
031 STO 03
032 7,012
033 SF 25
034 13,032
035 SF 25
036 GETRX 
037 FC? 25
038 XEQ 01
039 RCL 15
040 STO 40
041 RCL 16
042 STO 41 
043 SF 01 
044 0 
045 "*FL"
046 SF 25 
047 SEEKPTA
048 33,037
049 SF 25
050 GETRX 
051 FC? 25
052 XEQ 01 
053 LBL E
054 "GAZE ^OcQLS/"
055 KEYMENU
056 20
057 + 
058 GTO IND X
059 LBL 01
060 ASTO 06
061 "CREATE:" 
062 ARCL 06
063 PROMPT 
064 GTO IND 06
065 LBL "*SC"
066 0,001
067 STO 00
068 6
069 STO 01
070 LBL 03
071 1
072 ST+ 01 
073 CF 23 
074 "NAME? "
075 APRMT
076 FC? 23
077 GTO 04
078 ASTO IND 01
079 1
080 ST+ 01 
081 "APP <MM>?"
082 PROMPT
083 STO IND 01
084 1
085 ST+ 01 
086 "FL <MM>?"
087 PROMPT
088 STO IND 01
089 SF 00
090 RCL 00
091 INT
092 STO 02
093 ISG 00
094 GTO 03
095 LBL 04 
096 "*SC"
097 6
098 SF 25 
099 CRFLD
100 0
101 SEEKPT 
102 7,012
103 SAVERX 
104 RTN
105 GTO E 
106 LBL "*EP"
107 0,004
108 STO 00
109 12
110 STO 01
111 LBL 05
112 1
113 ST+ 01 
114 CF 23 
115 "NAME? "
116 APRMT
117 FC? 23
118 GTO 06
119 ASTO IND 01
120 1
121 ST+ 01 
122 "DIA(1.25/2)?"
123 PROMPT
124 STO IND 01
125 1
126 ST+ 01 
127 "FL?"
128 PROMPT
129 STO IND 01
130 1
131 ST+ 01 
132 "AFOV?"
133 PROMPT
134 STO IND 01
135 SF 01
136 RCL 00
137 INT
138 STO 03
139 ISG 00
140 GTO 05
141 LBL 06
142 "*EP"
143 20
144 SF 25 
145 CRFLD
146 0
147 SEEKPT 
148 13,032
149 SAVERX 
150 RTN
151 GTO E 
152 LBL "*FL"
153 0,004
154 STO 00
155 32
156 STO 01
157 LBL 07
158 1
159 ST+ 01 
160 CF 23 
161 "NAME? "
162 APRMT
163 FC? 23
164 GTO 08
165 ASTO IND 01
166 1
167 ST+ 01 
168 SF 03
169 RCL 00
170 INT
171 STO 05
172 ISG 00
173 GTO 07
174 LBL 08 
175 "*FL"
176 5
177 CRFLD
178 33,037
179 SAVERX 
180 RTN
181 LBL "*OBSRV"
182 LBL 21
183 FC? 00
184 XEQ 10
185 FC? 01
186 XEQ 11 
187 "*OBSRV"
188 XEQ 91
189 FIX 4 
190 TIME
191 DATE
192 SF 05 
193 XEQ "JDT"
194 ARCL X 
195 FIX 1 
196 INSREC 
197 1
198 STO 00 
199 LBL 08
200 CLA 
201 XEQ 92
202 RCL 00
203 SEEKPT
204 GETREC
205 ALENG
206 X=0?
207 GTO 18 
208 >":"
209 RCL 02
210 ARCLINT
211 RCL 03
212 XEQ 09 
213 FS? 02
214 ARCL 04
215 FS? 03
216 XEQ 09 
217 CF 23 
218 >": "
219 APRMT
220 FS? 23 
221 APPCHR
222 FS? 23 
223 GTO 08
224 LBL 18 
225 1 
226 ST+ 00
227 GTO 08 
228 LBL 09
229 65
230 +
231 XTOA
232 RTN
233 LBL 10
234 "SET SCOPE"
235 PROMPT
236 RTN 
237 LBL 11
238 "SET EP"
239 PROMPT
240 RTN 
241 LBL 22
242 "*OBSRV"
243 XEQ 91
244 LBL 19 
245 FLSIZE
246 10
247 +
248 RESZFL
249 ED
250 "EDIT MORE?"
251 YNTEST
252 GTO 19 
253 GTO E
254 LBL 23
255 "*OBSRV"
256 XEQ 91
257 CLFL
258 GTO 98
259 LBL 24
260 "SCOPE="
261 RCL 02
262 3
263 *
264 7
265 +
266 ARCL IND X
267 FS? 00
268 PROMPT
269 "EP="
270 RCL 03
271 4
272 *
273 13
274 +
275 ARCL IND X
276 FS? 01
277 PROMPT
278 "BRLW-X=" 
279 ARCL IND 04
280 FS? 02
281 PROMPT
282 "FILTER="
283 RCL 05
284 33
285 +
286 ARCL IND X 
287 FS? 03
288 PROMPT
289 "EQUIP SEF/"
290 KEYMENU
291 30
292 +
293 STO 06 
294 GTO IND X
295 LBL 31
296 0,001
297 STO 00
298 7
299 STO 01 
300 LBL 16
301 "SCOPE"
302 RCL 00
303 ARCLINT 
304 >": "
305 XEQ 14
306 "APP="
307 XEQ 15
308 RDN
309 STO 38 
310 "FL="
311 XEQ 15
312 RDN
313 STO 39 
314 "SCOPE CALC?"
315 YNTEST
316 XEQ 40 
317 ISG 00
318 GTO 16
319 LBL 32 
320 0,004
321 STO 00
322 13
323 STO 01
324 LBL 12
325 "EP" 
302 RCL 00
303 ARCLINT 
304 >": "
326 XEQ 14
327 "DIA="
328 XEQ 15
329 "FL="
330 XEQ 15
331 RDN
332 STO 40 
333 "AFOV="
334 XEQ 15
335 RDN
336 STO 41 
337 "EP CALC?"
338 YNTEST
339 XEQ 41 
340 ISG 00
341 GTO 12
342 LBL 33 
343 0,004
344 STO 00 
345 33
346 STO 01
347 LBL 13
348 "F"
349 RCL 00
350 ARCLINT
351 >": "
352 SF 25
353 RCL IND 01 
354 SQRT
355 FC?C 25 
356 ARCL IND 01
357 CF 23 
358 APRMT 
359 FS? 23
360 ASTO IND 01 
361 RCL IND 01
362 SF 25
363 SQRT
364 FS?C 25
365 GTO 98 
366 1
367 ST+ 01 
368 ISG 00
369 GTO 13
370 GTO 98 
371 LBL 34
372 GTO E 
373 LBL 14 
374 SF 25
375 RCL IND 01 
376 SQRT
377 FC?C 25 
378 ARCL IND 01
379 SF 05 
380 CF 23
381 AON 
382 PROMPT
383 AOFF 
384 FS? 23 
385 ASTO IND 01 
386 FS? 23
387 XEQ 17 
388 CF 05 
389 CLA
390 RCL IND 01
391 SF 25
392 SQRT
393 1
394 FS? 25
395 ST+ 06
396 FS?C 25
397 GTO IND 06 
398 ST+ 01 
399 RTN 
400 LBL 15 
401 X!=0? 
402 ARCL IND 01
403 SF 05 
404 CF 22 
405 PROMPT
406 FS? 22
407 STO IND 01 
408 FS? 22
409 XEQ 17 
410 CF 05 
411 RCL IND 01 
412 1
413 ST+ 01
414 RTN
415 LBL 17
416 "*SC"
417 XEQ 91
418 7,012
419 SAVERX
420 "*EP"
421 XEQ 91
422 13,032
423 SAVERX
424 "*FL"
425 XEQ 91 
426 33,037
427 SAVERX
428 RTN 
429 LBL A
430 FS?C 05 
431 RCL 00
432 INT
433 STO 02
434 SF 00 
435 ENTER
436 ,001
437 +
438 STO 00
439 RDN
440 3
441 *
442 7
443 +
444 STO 01 
445 GTO 16
446 LBL a
447 0
448 GTO B
449 LBL b
450 1
451 GTO B
452 LBL c
453 2
454 GTO B
455 LBL d
456 3
457 GTO B
458 LBL e 
459 4
460 LBL B
461 FS?C 05 
462 RCL 00
463 INT
464 STO 03
465 SF 01 
466 ENTER
467 ,004
468 +
469 STO 00
470 RDN
471 4
472 *
473 13
474 +
475 STO 01 
476 GTO 12
477 LBL C
478 "BRLW MAG?"
479 PROMPT
480 STO 04
481 GTO 98 
482 LBL D
483 RCL 00
484 INT
485 STO 05
486 GTO 98 
487 LBL 25
488 XEQ 27 
489 100
490 CREATE
491 ASTO 00
492 "*OBSRV,"
493 ARCL 00
494 SAVEAS
495 "SAVED"
496 PROMPT 
497 GTO E
498 LBL 26
499 XEQ 27 
500 >",*OBSRV"
501 GETAS
502 "LOADED"
503 PROMPT
504 GTO E
505 LBL 27 
506 "PLUG IL"
507 PROMPT
508 "TEMPL.NAME: "
509 APRMT 
510 RTN 
511 LBL 40
512 "F/="
513 RCL 39
514 RCL 38
515 /
516 XEQ 68
517 "SEP(DL)="
518 115.824
519 RCL 38
520 /
521 STO 42 
522 XEQ 68
523 "MOON RES.<M>:"
524 PROMPT
525 CLA 
526 RCL 42
527 PI
528 *
529 648
530 /
531 384 E3
532 *
533 XEQ 68 
534 "SEP(RC)="
535 671 E-6
536 RCL 38
537 /
538 ASIN
539 3600
540 *
541 XEQ 68
542 "MAG.LIM.="
543 RCL 38
544 10
545 /
546 LOG
547 5
548 *
549 7.5
550 +
551 XEQ 68
552 "*EYE="
553 RCL 38
554 X^2
555 49
556 /
557 XEQ 68
558 "MIN-X="
559 RCL 38
560 7
561 /
562 XEQ 68
563 XEQ 67
564 "MAX-X="
565 RCL 38
566 2
567 *
568 XEQ 68
569 XEQ 67
570 "*FIELDS:"
571 6.4
572 XEQ 69
573 "GLXY/NEB:"
574 3.6
575 XEQ 69
576 "PLNET/CLUST:"
577 2.1
578 XEQ 69
579 "PL.DTL./2*:"
580 1.3
581 XEQ 69
582 "TIGHT 2*:"
583 .7
584 XEQ 69
585 RTN
586 GTO E 
587 LBL 67 
588 "EP<MM>="
589 1/X
590 RCL 39
591 *
592 XEQ 68
593 RTN 
594 LBL 68
595 ARCL X
596 PROMPT
597 RTN
598 LBL 69 
599 PROMPT
600 CLA
601 RCL 38
602 X<>Y
603 /
604 ARCL X
605 >"X="
606 RCL 39
607 X<>Y
608 /
609 ARCL X
610 >"MM" 
611 PROMPT
612 RTN
613 LBL 41
614 "MAG="
615 RCL 39
616 RCL 40
617 /
618 STO 42 
619 XEQ 68
620 "W/BRLW="
621 RCL 04
622 * 
623 FS? 02
624 XEQ 68 
625 "FIELD="
626 RCL 41
627 RCL 42 
628 /
629 RCL 00
630 INT
631 4
632 *
633 14
634 +
635 RDN
636 RCL IND T
637 .25
638 -
639 .96
640 *
641 * 
642 STO 42
643 XEQ 68
644 "W/BRLW="
645 RCL 04
646 FS? 02
647 / 
648 FS? 02
649 XEQ 68 
650 "MINS.="
651 RCL 42 
652 60
653 *
654 XEQ 68
655 "W/BRLW="
656 RCL 04
657 FS? 02
658 / 
659 FS? 02
660 XEQ 68 
661 "PUP.EX.="
662 RCL 38
663 RCL 39
664 RCL 40 
665 /
666 / 
667 XEQ 68
668 "W/BRLW="
669 RCL 04
670 FS? 02
671 / 
672 FS? 02
673 XEQ 68 
674 RTN
675 GTO E 
676 LBL 91
677 SF 25
678 0
679 SEEKPTA
680 RDN
681 FS?C 25
682 RTN
683 10
684 CRFLAS
685 RDN
686 RTN 
687 LBL 92
688 ASROOM
689 48
690 -
691 X>0?
692 GTO 93
693 RDN
694 FLSIZE
695 4
696 +
697 RESZFL
698 LBL 93
699 RDN
700 RTN
701 LBL 98 
702 "DONE"
703 LBL 99
704 PROMPT
705 GTO E 
706 END 
 
 
