.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST

; Basic description of the "*GAZE" program
;=========================================
; Main Menu: ("GAZE ^:O:-:Q:L:S:/")
; ^		= Start observing (*OBSRV file)
; O		= Edit the *OBSRV file
; -		= Clear *OBSRV file
; Q		= Go to menu for view/edit equipm.
; L		= Load template (*OBSRV) via HP-IL
; S		= Save template (*OBSRV) via HP-IL
; /		= Exit top menu
;-----------------------------------------
; Menu: View/edit equipm.("EQUIP S:E:F:/")
; S		= Scopes
; E		= EyePieces
; F		= Filters
; /		= Up tp previous menu (GAZE)
;=========================================
; FILE		ENTRY
;-----------------------------------------
; SC		id,ap,fl
; EP		id,ap,fl,afov
; FL		id
; OBSRV		Object:(SC)(EP)(B)(FL):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE (0 or 1)
; B			Set EP (0-4)
; C			Set Barlow (Magnification)
; D			Set FILTER (0-4)
; E			To Top Menu (GAZE)
; a-e		Set EP directly (0-4) 
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope is set
; 01		EyePiece is set
; 02		Barlow magnifiaction is set
; 03		Filter is set
; 05		Temporary set while listing
; 06		(Scratch flag)
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		Current SCOPE (0 or 1)
; 01		Current EP (0-4)
; 02		Barlow Magnification
; 03		Current Filter (0-4)
; 04		SC NAME (current)
; 05		SC AP (current)
; 06		SC FL (current)
; 07		EP NAME (current)
; 08		EP DIA (current)
; 09		EP FL (current)
; 10		EP AFOV (current)
; 11		FL NAME (current)
; 12		Counter
; 13		Counter
; 14		(Scratch)
; 15		(Scratch)
;=========================================
; NOTES:	LBL SC show/edit Scopes
;       	LBL EP show/edit EPs
;       	LBL FL show/edit Filters
;       	LBL *OBSRV start observing
;       	LBL 91 ~ SKPTACR f. ISENE.ROM
;       	LBL 92 ~ FLSZ+   f. ISENE.ROM
;           LBL 94 -1 in file pointer
;           LBL 98 Show "DONE" and stop
;           LBL 99 Show Alpha and stop
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 17 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 "SC"
014 SF 25 
015 SEEKPTA
016 FC? 25
017 XEQ 01
018 4,006
019 0
020 "SC" 
021 XEQ 15 
022 SF 00 
023 0 
024 "EP"
025 SF 25 
026 SEEKPTA
027 FC? 25
028 XEQ 01
029 7,01
030 0
031 "EP" 
032 XEQ 15 
033 SF 01 
034 0 
035 "FL"
036 SF 25 
037 SEEKPTA
038 FC? 25
039 XEQ 01
040 "FL"
041 0
042 SEEKPTA 
043 GETX
044 STO 11
045 GTO E 
046 LBL 01
047 ASTO 15
048 "CREATE:" 
049 ARCL 15
050 PROMPT 
051 GTO IND 15
052 LBL 15
053 SEEKPTA
054 RDN 
055 STO 13
056 LBL 16
057 GETX
058 STO IND 13
059 ISG 13
060 GTO 16
061 RTN 
062 LBL E
063 "GAZE ^OcQLS/"
064 KEYMENU
065 20
066 + 
067 GTO IND X
068 LBL "*OBSRV"
069 LBL 21
070 FC? 00
071 XEQ 06
072 FC? 01
073 XEQ 07 
074 FIX 4
075 CF 06
076 TIME
077 "TZ"
078 0
079 SF 25 
080 SEEKPTA
081 RDN
082 FC? 25
083 SF 06 
084 FC? 25
085 XEQ	"TZ"
086 FC?C 06 
087 GETX
088 - 
089 DATE
090 SF 05 
091 XEQ "JDT"
092 "OBSRV"
093 XEQ 91
094 CLA 
095 ARCL X 
096 FIX 1
097 INSREC 
098 1
099 STO 12
100 LBL 20
101 CLA 
102 XEQ 92
103 SF 25 
104 RCL 12
105 SEEKPT
106 FC? 25
107 GTO 98 
108 GETREC
109 >":"
110 RCL 00
111 ARCLINT
112 RCL 01
113 XEQ 05 
114 FS? 02
115 ARCL 02
116 RCL 03
117 FS? 03
118 XEQ 05 
119 CF 23 
120 >": "
121 DELREC
122 INSREC
123 AVIEW
124 CLA 
125 AON 
126 STOP
127 AOFF 
128 FS? 23 
129 APPCHR
130 LBL 18 
131 1 
132 ST+ 12
133 GTO 20
134 LBL 05
135 65
136 +
137 XTOA
138 RTN
139 LBL 06
140 "SET SCOPE"
141 PROMPT
142 RTN 
143 LBL 07
144 "SET EP"
145 PROMPT
146 RTN 
147 LBL 22
148 "OBSRV"
149 XEQ 91
150 CLA 
151 LBL 08
152 FLSIZE
153 10
154 +
155 RESZFL
156 1
157 SF 25 
158 SEEKPT 
159 ED
160 "EDIT MORE?"
161 YNTEST
162 GTO 08 
163 GTO E
164 LBL 23
165 "OBSRV"
166 XEQ 91
167 CLFL
168 GTO 98
169 LBL 24
170 CLA
171 ARCL 04
172 >"/" 
173 ARCL 07
174 PROMPT
175 "BRLW-X=" 
176 ARCL 02
177 FS? 02
178 PROMPT
179 "FILTER="
180 ARCL 11
181 FS? 03
182 PROMPT
183 "EQUIP SEF/"
184 KEYMENU
185 30
186 +
187 STO 13
188 GTO IND X
189 LBL "SC"
190 LBL 31
191 0,001
192 STO 12
193 "SC"
194 SF 05 
195 XEQ 91 
196 LBL 09
197 "SCOPE"
198 RCL 12
199 ARCLINT 
200 >": "
201 XEQ 10
202 FS?C 06
203 GTO 32
204 "AP="
205 XEQ 11
206 "FL="
207 XEQ 11
208 "SCOPE CALC?"
209 YNTEST
210 XEQ 00
211 ISG 12
212 GTO 09
213 LBL "EP"
214 LBL 32 
215 0,004
216 STO 12
217 "EP"
218 SF 05 
219 XEQ 91 
220 LBL 12
221 "EP" 
222 RCL 12
223 ARCLINT 
224 >": "
225 XEQ 10
226 FS?C 06
227 GTO 33
228 "DIA(IN)="
229 XEQ 11
230 "FL="
231 XEQ 11
232 "AFOV="
233 XEQ 11
234 "EP CALC?"
235 YNTEST
236 XEQ 14
237 ISG 12
238 GTO 12
239 LBL "FL"
240 LBL 33 
241 0,004
242 STO 12
243 "FL"
244 SF 05 
245 XEQ 91 
246 LBL 13
247 "F"
248 RCL 12
249 ARCLINT
250 >": "
251 SF 25
252 GETX
253 SQRT
254 FS? 25
255 SF 06 
256 FC?C 25 
257 ARCL X
258 SF 05
259 CF 23
260 AON 
261 PROMPT
262 AOFF
263 ASTO X 
264 CF 05
265 FS? 23
266 CF 06
267 FS?C 06
268 GTO 98 
269 FS? 23 
270 XEQ 94
271 FS? 23
272 SAVEX
273 ISG 12
274 GTO 13
275 GTO 98 
276 LBL 34
277 GTO E 
278 LBL 10 
279 GETX
280 SF 25
281 SQRT
282 FS? 25
283 SF 06 
284 FC?C 25 
285 ARCL X
286 SF 05
287 CF 23
288 AON
289 PROMPT 
290 AOFF
291 ASTO X
292 CF 05 
293 FS? 23 
294 XEQ 94
295 FS? 23
296 SAVEX
297 FS? 23
298 CF 06 
299 CLA
300 RTN 
301 LBL 11
302 GETX 
303 X!=0? 
304 ARCL X
305 SF 05 
306 CF 22 
307 PROMPT
308 FS? 22
309 CF 05 
310 FS? 22
311 XEQ 94
312 FS? 22
313 SAVEX
314 RTN
315 LBL A
316 FS?C 05 
317 RCL 12
318 INT
319 STO 00 
320 3
321 *
322 4,006
323 X<>Y 
324 "SC" 
325 XEQ 15
326 SF 00
327 "SCOPE: "
328 RCL 00
329 ARCLINT
330 AVIEW 
331 RTN
332 LBL a
333 0
334 GTO B
335 LBL b
336 1
337 GTO B
338 LBL c
339 2
340 GTO B
341 LBL d
342 3
343 GTO B
344 LBL e 
345 4
346 LBL B
347 FS?C 05 
348 RCL 12
349 INT
350 STO 01
351 4
352 *
353 7,01
354 X<>Y 
355 "EP" 
356 XEQ 15
357 SF 01 
358 "EP: "
359 RCL 01
360 ARCLINT
361 PROMPT
362 GTO 98
363 LBL C
364 "BRLW-X?"
365 PROMPT
366 STO 02
367 SF 02 
368 GTO 98 
369 LBL D
370 FS?C 05 
371 RCL 12
372 INT
373 STO 03
374 "FL"
375 SEEKPTA
376 GETX
377 STO 11 
378 GTO 98 
379 LBL 25
380 XEQ 27 
381 100
382 CREATE
383 ASTO 15
384 "OBSRV,"
385 ARCL 15
386 SAVEAS
387 "SAVED"
388 PROMPT 
389 GTO E
390 LBL 26
391 XEQ 28 
392 >",OBSRV"
393 GETAS
394 "LOADED"
395 PROMPT
396 GTO E
397 LBL 27
398 GTO 98 
399 LBL 28 
400 "PLUG IL"
401 PROMPT
402 "TEMPL.NAME: "
403 APRMT 
404 RTN 
405 LBL 00
406 RCL 12 
407 XEQ A 
408 "F/="
409 RCL 06
410 RCL 05
411 /
412 XEQ 17
413 "SEP(DL)="
414 115.824
415 RCL 05
416 /
417 STO 14 
418 XEQ 17
419 "MOON RES.<M>:"
420 PROMPT
421 CLA 
422 RCL 14
423 PI
424 *
425 648
426 /
427 384 E3
428 *
429 XEQ 17 
430 "SEP(RC)="
431 671 E-6
432 RCL 05
433 /
434 ASIN
435 3600
436 *
437 XEQ 17
438 "MAG.LIM.="
439 RCL 05
440 10
441 /
442 LOG
443 5
444 *
445 7.5
446 +
447 XEQ 17
448 "*EYE="
449 RCL 05
450 X^2
451 49
452 /
453 XEQ 17
454 "MIN-X="
455 RCL 05
456 7
457 /
458 XEQ 17
459 XEQ 19
460 "MAX-X="
461 RCL 05
462 2
463 *
464 XEQ 17
465 XEQ 19
466 "*FIELDS:"
467 6.4
468 XEQ 18
469 "GLXY/NEB:"
470 3.6
471 XEQ 18
472 "PLNET/CLUST:"
473 2.1
474 XEQ 18
475 "PL.DTL./2*:"
476 1.3
477 XEQ 18
478 "TIGHT 2*:"
479 .7
480 XEQ 18
481 RTN
482 GTO E 
483 LBL 17
484 ARCL X
485 PROMPT
486 RTN
487 LBL 18
488 PROMPT
489 CLA
490 RCL 05
491 X<>Y
492 /
493 ARCL X
494 >"X="
495 RCL 06
496 X<>Y
497 /
498 ARCL X
499 >"MM" 
500 PROMPT
501 RTN
502 LBL 19
503 "EP="
504 1/X
505 RCL 06
506 *
507 XEQ 17
508 RTN 
509 LBL 14
510 RCL 12 
511 XEQ B 
512 "MAG="
513 RCL 06
514 RCL 09
515 /
516 STO 14 
517 XEQ 17
518 "W/BRLW="
519 RCL 02
520 * 
521 FS? 02
522 XEQ 17 
523 "FIELD="
524 RCL 10
525 RCL 14 
526 /
527 RCL 08 
528 .25
529 -
530 .96
531 *
532 * 
533 STO 14
534 XEQ 17
535 "W/BRLW="
536 RCL 02
537 FS? 02
538 / 
539 FS? 02
540 XEQ 17 
541 "MINS.="
542 RCL 14 
543 60
544 *
545 XEQ 17
546 "W/BRLW="
547 RCL 02
548 FS? 02
549 / 
550 FS? 02
551 XEQ 17 
552 "PUP.EX.="
553 RCL 05
554 RCL 06
555 RCL 09 
556 /
557 / 
558 XEQ 17
559 "W/BRLW="
560 RCL 02
561 FS? 02
562 / 
563 FS? 02
564 XEQ 17 
565 RTN
566 GTO E 
567 LBL 91
568 SF 25
569 0
570 SEEKPTA
571 RDN
572 FS?C 25
573 RTN
574 10
575 FC? 05 
576 CRFLAS
577 FS?C 05
578 CRFLD 
579 RDN
580 RTN 
581 LBL 92
582 ASROOM
583 48
584 -
585 X>0?
586 GTO 93
587 RDN
588 FLSIZE
589 4
590 +
591 RESZFL
592 LBL 93
593 RDN
594 RTN
595 LBL 94
596 RCLPT
597 1
598 -
599 SEEKPT
600 RDN
601 RTN 
602 LBL 98 
603 "DONE"
604 LBL 99
605 PROMPT
606 GTO E 
607 END 

