.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST, ABACK

; Basic description of the "*GAZE" program
;=========================================
; Main Menu
;     "*: ^O-QLS/"
; ^ = Start observing with the *OBSRV file
; O = Edit the *OBSRV file
; - = Clear *OBSRV file
; Q = Go to menu for view/change equipment
; L = Load template (*OBSRV) via HP-IL
; S = Save template (*OBSRV) via HP-IL
; / = Exit top menu
;-----------------------------------------
; Menu to view (?) or add (+) equipment:
;     "SEF/"
; S = Scopes
; E = EyePieces
; F = Filters
;=========================================
; FILE		ENTRY
;-----------------------------------------
; *SCOPE	id,app,fl
; *EP		id,app,fl,afov
; *FLTER    id
; *OBSRV	Entry:(S)(E)(B)(F):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE
; B			Set EP
; C			Set Barlow
; D			Set FILTER
; E			To Top Menu
; a-e		Set EP (0-4)
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope set
; 01		EyePiece set
; 02		Brarlow set
; 03		Filter set
; 05		Temporary set while listing
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		(scratch)
; 01		(scratch)
; 02		Current SCOPE (0 or 1)
; 03		Current EP (0 to 5)
; 04		Barlow Magnification
; 05		Current Filter
; 06		Current XM file (Temp. Alpha)
; 07		Scope0 id
; 08		Scope0 APP
; 09		Scope0 FL
; 10		Scope1 id
; 11		Scope1 APP
; 12		Scope1 FL
; 13		EyeP0. id
; 14		EyeP0. APP
; 15		EyeP0. FL
; 16		EyeP0. AFOV
; EPX*4+13 to REG# 32
; 33-37		Filter0-4
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 43 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 SF 25 
014 "*SCOPE"
015 SEEKPTA
016 STO 02
017 7,012
018 SF 25
019 GETRX 
020 FC? 25
021 XEQ 01
022 RCL 08
023 STO 38
024 RCL 09
025 STO 39 
026 SF 00 
027 0 
028 SF 25 
029 "*EP"
030 SEEKPTA
031 STO 03
032 7,012
033 SF 25
034 13,032
035 SF 25
036 GETRX 
037 FC? 25
038 XEQ 01
039 RCL 15
040 STO 40
041 RCL 16
042 STO 41 
043 SF 01 
044 0 
045 "*FLTER"
046 SF 25 
047 SEEKPTA
048 33,037
049 SF 25
050 GETRX 
051 FC? 25
052 XEQ 01 
053 LBL E
054 "GAZE ^O-QLS/"
055 KEYMENU
056 21
057 + 
058 GTO IND X
059 LBL 01
060 ASTO 06
061 "CREATE:" 
062 ARCL 06
063 PROMPT 
064 GTO IND 06
065 LBL "*SCOPE"
066 0,001
067 STO 00
068 6
069 STO 01
070 LBL 03
071 1
072 ST+ 01 
073 CF 23 
074 "NAME? "
075 APRMT
076 FC? 23
077 GTO 04
078 ASTO IND 01
079 1
080 ST+ 01 
081 "APP <MM>?"
082 PROMPT
083 STO IND 01
084 1
085 ST+ 01 
086 "FL <MM>?"
087 PROMPT
088 STO IND 01
089 SF 00
090 RCL 00
091 INT
092 STO 02
093 ISG 00
094 GTO 03
095 LBL 04 
096 "*SCOPE"
097 6
098 SF 25 
099 CRFLD
100 0
101 SEEKPT 
102 7,012
103 SAVERX 
104 RTN
105 GTO E 
106 LBL "*EP"
107 0,004
108 STO 00
109 12
110 STO 01
111 LBL 05
112 1
113 ST+ 01 
114 CF 23 
115 "NAME? "
116 APRMT
117 FC? 23
118 GTO 06
119 ASTO IND 01
120 1
121 ST+ 01 
122 "DIA <1.25/2>"
123 >"?"
124 PROMPT
125 STO IND 01
126 1
127 ST+ 01 
128 "FL <MM>?"
129 PROMPT
130 STO IND 01
131 1
132 ST+ 01 
133 "AFOV <DEG>?"
134 PROMPT
135 STO IND 01
136 SF 01
137 RCL 00
138 INT
139 STO 03
140 ISG 00
141 GTO 05
142 LBL 06
143 "*EP"
144 20
145 SF 25 
146 CRFLD
147 0
148 SEEKPT 
149 13,032
150 SAVERX 
151 RTN
152 GTO E 
153 LBL "*FLTER"
154 0,004
155 STO 00
156 32
157 STO 01
158 LBL 07
159 1
160 ST+ 01 
161 CF 23 
162 "NAME? "
163 APRMT
164 FC? 23
165 GTO 08
166 ASTO IND 01
167 1
168 ST+ 01 
169 SF 03
170 RCL 00
171 INT
172 STO 05
173 ISG 00
174 GTO 07
175 LBL 08 
176 "*FLTER"
177 5
178 CRFLD
179 33,037
180 SAVERX 
181 RTN
182 LBL "*OBSRV"
183 LBL 21
184 FC? 00
185 XEQ 10
186 FC? 01
187 XEQ 11 
188 "*OBSRV"
189 XEQ 91
190 0
191 STO 00 
192 LBL 08
193 XEQ 92			; FLSZ+
194 RCL 00
195 SEEKPT 
196 GETREC
197 >":"
198 RCL 02
199 ARCLINT
200 RCL 03
201 XEQ 09 
202 FS? 02
203 ARCL 04
204 FS? 03
205 XEQ 09 
206 CF 23 
207 >": "
208 APRMT
209 FS? 23 
210 APPCHR
211 FS? 23 
212 GTO 08 
213 1 
214 ST+ 00
215 GTO 08 
216 LBL 09
217 65
218 +
219 XTOA
220 RTN
221 LBL 10
222 "SET SCOPE"
223 PROMPT
224 RTN 
225 LBL 11
226 "SET EP"
227 PROMPT
228 RTN 
229 LBL 22
230 "*OBSRV"
231 XEQ 91
232 LBL 19 
233 FLSIZE
234 10
235 +
236 RESZFL
237 ED
238 "EDIT MORE?"
239 YNTEST
240 GTO 19 
241 GTO E
242 LBL 23
243 "*OBSRV"
244 XEQ 91
245 CLFL
246 GTO 98
247 LBL 24
248 "SCOPE="
249 RCL 02
250 3
251 *
252 7
253 +
254 ARCL IND X
255 FS? 00
256 PROMPT
257 "EP="
258 RCL 03
259 4
260 *
261 13
262 +
263 ARCL IND X
264 FS? 01
265 PROMPT
266 "BRLW-X=" 
267 ARCL IND 04
268 FS? 02
269 PROMPT
270 "FILTER="
271 RCL 05
272 33
273 +
274 ARCL IND X 
275 FS? 03
276 PROMPT
277 "EQUIP SEF/"
278 KEYMENU
279 30
280 +
281 STO 06 
282 GTO IND X
283 LBL 31
284 0,001
285 STO 00
286 7
287 STO 01 
288 LBL 16
289 "SCOPE: "
290 XEQ 14
291 "APP="
292 XEQ 15
293 RDN
294 STO 38 
295 "FL="
296 XEQ 15
297 RDN
298 STO 39 
299 "SCOPE CALC?"
300 YNTEST
301 XEQ 40 
302 ISG 00
303 GTO 16
304 LBL 32 
305 0,004
306 STO 00
307 13
308 STO 01
309 LBL 12
310 "EP: " 
311 XEQ 14
312 "DIA="
313 XEQ 15
314 "FL="
315 XEQ 15
316 RDN
317 STO 40 
318 "AFOV="
319 XEQ 15
320 RDN
321 STO 41 
322 "EP CALC?"
323 YNTEST
324 XEQ 41 
325 ISG 00
326 GTO 12
327 LBL 33 
328 0,004
329 STO 00 
330 33
331 STO 01
332 LBL 13
333 "F "
334 RCL 00
335 ARCLINT
336 >"= "
337 ARCL IND 01
338 CF 23 
339 APRMT 
340 FS? 23
341 ASTO IND 01 
342 RCL IND 01
343 SF 25
344 SQRT
345 FS?C 25
346 GTO 98 
347 1
348 ST+ 01 
349 ISG 00
350 GTO 13
351 GTO 98 
352 LBL 34
353 GTO E 
354 LBL 14 
355 ARCL IND 01
356 SF 05 
357 CF 23
358 AON 
359 PROMPT
360 AOFF 
361 FS? 23 
362 ASTO IND 01 
363 FS? 23
364 XEQ 17 
365 CF 05 
366 CLA
367 RCL IND 01
368 SF 25
369 SQRT
370 1
371 FS? 25
372 ST+ 06
373 FS?C 25
374 GTO IND 06 
375 ST+ 01 
376 RTN 
377 LBL 15 
378 ARCL IND 01
379 SF 05 
380 CF 22 
381 PROMPT
382 FS? 22
383 STO IND 01 
384 FS? 22
385 XEQ 17 
386 CF 05 
387 RCL IND 01 
388 1
389 ST+ 01
390 RTN
391 LBL 17
392 "*SCOPE"
393 XEQ 91
394 7,012
395 SAVERX
396 "*EP"
397 XEQ 91
398 13,032
399 SAVERX
400 "*FLTER"
401 33,037
402 SAVERX
403 RTN 
404 LBL A
405 FS?C 05 
406 RCL 00
407 INT
408 STO 02
409 SF 00 
410 ENTER
411 ,001
412 +
413 STO 00
414 RDN
415 3
416 *
417 7
418 +
419 STO 01 
420 GTO 16
421 LBL a
422 0
423 GTO B
424 LBL b
425 1
426 GTO B
427 LBL c
428 2
429 GTO B
430 LBL d
431 3
432 GTO B
433 LBL e 
434 4
435 LBL B
436 FS?C 05 
437 RCL 00
438 INT
439 STO 03
440 SF 01 
441 ENTER
442 ,004
443 +
444 STO 00
445 RDN
446 4
447 *
448 13
449 +
450 STO 01 
451 GTO 12
452 LBL C
453 "BARLOW MAG?"
454 PROMPT
455 STO 04
456 GTO 98 
457 LBL D
458 RCL 00
459 INT
460 STO 05
461 GTO 98 
462 LBL 25
463 "LOAD TEMPL.?"
464 YNTEST
465 GTO 26
466 "PLUG MASS ST"
467 PROMPT
468 "TEMPL.NAME: "
469 APRMT 
470 100
471 CREATE
472 ASTO 00
473 "*OBSRV,"
474 ARCL 00
475 SAVEAS
476 GTO E
477 LBL 26 
478 "PLUG MASS ST"
479 PROMPT
480 "TEMPLATE? "
481 APRMT
482 >",*OBSRV"
483 GETAS
484 "TMPL. LOADED"
485 PROMPT
486 GTO E
487 LBL 40
488 "F/="
489 RCL 39
490 RCL 38
491 /
492 XEQ 68
493 "SEP(DL)="
494 115.824
495 RCL 38
496 /
497 STO 42 
498 XEQ 68
499 "MOON RES.<M>:"
500 PROMPT
501 CLA 
502 RCL 42
503 PI
504 *
505 648
506 /
507 384 E3
508 *
509 XEQ 68 
510 "SEP(RC)="
511 671 E-6
512 RCL 38
513 /
514 ASIN
515 3600
516 *
517 XEQ 68
518 "MAG.LIM.="
519 RCL 38
520 10
521 /
522 LOG
523 5
524 *
525 7.5
526 +
527 XEQ 68
528 "*EYE="
529 RCL 38
530 X^2
531 49
532 /
533 XEQ 68
534 "MIN-X="
535 RCL 38
536 7
537 /
538 XEQ 68
539 XEQ 67
540 "MAX-X="
541 RCL 38
542 2
543 *
544 XEQ 68
545 XEQ 67
546 "STARFIELDS:"
547 6.4
548 XEQ 69
549 "GALAXY/NEB:"
550 3.6
551 XEQ 69
552 "PLANET/CLUST"
553 >":"
554 2.1
555 XEQ 69
556 "PL.DTL./DBL."
557 >"ST:"
558 1.3
559 XEQ 69
560 "TIGHT DBL.ST:"
561 .7
562 XEQ 69
563 RTN
564 GTO E 
565 LBL 67 
566 "EP<MM>="
567 1/X
568 RCL 39
569 *
570 XEQ 68
571 RTN 
572 LBL 68
573 ARCL X
574 PROMPT
575 RTN
576 LBL 69 
577 PROMPT
578 CLA
579 RCL 38
580 X<>Y
581 /
582 ARCL X
583 >"X="
584 RCL 39
585 X<>Y
586 /
587 ARCL X
588 >"MM" 
589 PROMPT
590 RTN
591 LBL 41
592 "MAG="
593 RCL 39
594 RCL 40
595 /
596 STO 42 
597 XEQ 68
598 "W/BRLW="
599 RCL 04
600 * 
601 FS? 02
602 XEQ 68 
603 "FIELD="
604 RCL 41
605 RCL 42 
606 /
607 RCL 00
608 INT
609 4
610 *
611 14
612 +
613 RDN
614 RCL IND T
615 .25
616 -
617 .96
618 *
619 * 
620 STO 42
621 XEQ 68
622 "W/BRLW="
623 RCL 04
624 FS? 02
625 / 
626 FS? 02
627 XEQ 68 
628 "MINS.="
629 RCL 42 
630 60
631 *
632 XEQ 68
633 "W/BRLW="
634 RCL 04
635 FS? 02
636 / 
637 FS? 02
638 XEQ 68 
639 "PUP.EX.="
640 RCL 38
641 RCL 39
642 RCL 40 
643 /
644 / 
645 XEQ 68
646 "W/BRLW="
647 RCL 04
648 FS? 02
649 / 
650 FS? 02
651 XEQ 68 
652 RTN
653 GTO E 
654 LBL 91		; SKPTACR
655 SF 25
656 0
657 SEEKPTA
658 RDN
659 FS?C 25
660 RTN
661 10
662 CRFLAS
663 RDN
664 RTN 
665 LBL 92		; FLSZ+
666 ASROOM
667 48
668 -
669 X>0?
670 GTO 93
671 RDN
672 FLSIZE
673 4
674 +
675 RESZFL
676 LBL 93
677 RDN
678 RTN
679 LBL 98 
680 "DONE"
681 LBL 99
682 PROMPT
683 END 
 
 
