.import 41cx
.import hpil
.local ARCLINT, APRMT, KEYMENU, YNTEST

; Basic description of the "*GAZE" program
;=========================================
; Main Menu: ("GAZE ^:O:-:Q:L:S:/")
; ^		= Start observing (*OBSRV file)
; O		= Edit the *OBSRV file
; -		= Clear *OBSRV file
; Q		= Go to menu for view/edit equipm.
; L		= Load template (*OBSRV) via HP-IL
; S		= Save template (*OBSRV) via HP-IL
; /		= Exit top menu
;-----------------------------------------
; Menu: View/edit equipm.("EQUIP S:E:F:/")
; S		= Scopes
; E		= EyePieces
; F		= Filters
; /		= Up tp previous menu (GAZE)
;=========================================
; FILE		ENTRY
;-----------------------------------------
; *SC   	id,app,fl
; *EP		id,app,fl,afov
; *FL       id
; *OBSRV	Object:(SC)(EP)(B)(FL):Notes
;=========================================
; LABEL		DESCRIPTION
;-----------------------------------------
; A			Set SCOPE (0 or 1)
; B			Set EP (0-4)
; C			Set Barlow (Magnification)
; D			Set FILTER (0-4)
; E			To Top Menu (GAZE)
; a-e		Set EP directly (0-4) 
;=========================================
; FLAG		SIGNIFIES
;-----------------------------------------
; 00		Scope is set
; 01		EyePiece is set
; 02		Barlow magnifiaction is set
; 03		Filter is set
; 05		Temporary set while listing
; 06		(Scratch flag)
;=========================================
; REGISTER CONTENT
;-----------------------------------------
; 00		Current SCOPE (0 or 1)
; 01		Current EP (0-4)
; 02		Barlow Magnification
; 03		Current Filter (0-4)
; 04		SC NAME (current)
; 05		SC APP (current)
; 06		SC FL (current)
; 07		EP NAME (current)
; 08		EP DIA (current)
; 09		EP FL (current)
; 10		EP AFOV (current)
; 11		FL NAME (current)
; 12		Counter
; 13		Counter
; 14		(Scratch)
; 15		(Scratch)
;=========================================
; NOTES:	LBL *SC show/edit Scopes
;       	LBL *EP show/edit EPs
;       	LBL *FL show/edit Filters
;       	LBL *OBSRV start observing
;       	LBL 91 ~ SKPTACR f. ISENE.ROM
;       	LBL 92 ~ FLSZ+   f. ISENE.ROM
;           LBL 94 -1 in file pointer
;           LBL 98 Show "DONE" and stop
;           LBL 99 Show Alpha and stop
;=========================================

001 LBL	"*GAZE"
002 SIZE?
003 17 
004 X>Y?
005 PSIZE
006 CLRG 
007 FIX 1
008 SF 27 
009 0
010 X<>F
011 CF 05 
012 0
013 "*SC"
014 SF 25 
015 SEEKPTA
016 FC? 25
017 XEQ 01
018 4,006
019 0
020 "*SC" 
021 XEQ 15 
022 SF 00 
023 0 
024 "*EP"
025 SF 25 
026 SEEKPTA
027 FC? 25
028 XEQ 01
029 7,01
030 0
031 "*EP" 
032 XEQ 15 
033 SF 01 
034 0 
035 "*FL"
036 SF 25 
037 SEEKPTA
038 FC? 25
039 XEQ 01
040 "*FL"
041 0
042 SEEKPTA 
043 GETX
044 STO 11
045 GTO E 
046 LBL 01
047 ASTO 15
048 "CREATE:" 
049 ARCL 15
050 PROMPT 
051 GTO IND 15
052 LBL 15
053 SEEKPTA
054 RDN 
055 STO 13
056 LBL 16
057 GETX
058 STO IND 13
059 ISG 13
060 GTO 16
061 RTN 
062 LBL E
063 "GAZE ^OcQLS/"
064 KEYMENU
065 20
066 + 
067 GTO IND X
068 LBL "*OBSRV"
069 LBL 21
070 FC? 00
071 XEQ 06
072 FC? 01
073 XEQ 07 
074 FIX 4
075 CF 06
076 TIME
077 "*TZ"
078 0
079 SF 25 
080 SEEKPTA
081 RDN
082 FC? 25
083 SF 06 
084 FC? 25
085 XEQ	"TZ"
086 FS?C 06 
087 GETX
088 - 
089 DATE
090 SF 05 
091 XEQ "JDT"
092 "*OBSRV"
093 XEQ 91
094 CLA 
095 ARCL X 
096 FIX 1
097 DELREC 
098 INSREC 
099 1
100 STO 12
101 LBL 20
102 CLA 
103 XEQ 92
104 SF 25 
105 RCL 12
106 SEEKPT
107 FC? 25
108 GTO 98 
109 GETREC
110 >":"
111 RCL 00
112 ARCLINT
113 RCL 01
114 XEQ 05 
115 FS? 02
116 ARCL 02
117 RCL 03
118 FS? 03
119 XEQ 05 
120 CF 23 
121 >": "
122 DELREC
123 INSREC
124 AVIEW
125 CLA 
126 AON 
127 STOP
128 AOFF 
129 FS? 23 
130 APPCHR
131 LBL 18 
132 1 
133 ST+ 12
134 GTO 20
135 LBL 05
136 65
137 +
138 XTOA
139 RTN
140 LBL 06
141 "SET SCOPE"
142 PROMPT
143 RTN 
144 LBL 07
145 "SET EP"
146 PROMPT
147 RTN 
148 LBL 22
149 "*OBSRV"
150 XEQ 91
151 "*"
152 INSREC
153 CLA 
154 LBL 08
155 FLSIZE
156 10
157 +
158 RESZFL
159 1
160 SF 25 
161 SEEKPT 
162 ED
163 "EDIT MORE?"
164 YNTEST
165 GTO 08 
166 GTO E
167 LBL 23
168 "*OBSRV"
169 XEQ 91
170 CLFL
171 GTO 98
172 LBL 24
173 CLA
174 ARCL 04
175 >"/" 
176 ARCL 07
177 PROMPT
178 "BRLW-X=" 
179 ARCL 02
180 FS? 02
181 PROMPT
182 "FILTER="
183 ARCL 11
184 FS? 03
185 PROMPT
186 "EQUIP SEF/"
187 KEYMENU
188 30
189 +
190 STO 13
191 GTO IND X
192 LBL "*SC"
193 LBL 31
194 0,001
195 STO 12
196 "*SC"
197 0
198 SEEKPTA 
199 LBL 09
200 "SCOPE"
201 RCL 12
202 ARCLINT 
203 >": "
204 XEQ 10
205 FS?C 06
206 GTO 32
207 "APP="
208 XEQ 11
209 "FL="
210 XEQ 11
211 "SCOPE CALC?"
212 YNTEST
213 XEQ 00
214 ISG 12
215 GTO 09
216 LBL "*EP"
217 LBL 32 
218 0,004
219 STO 12
220 "*EP"
221 0
222 SEEKPTA 
223 LBL 12
224 "EP" 
225 RCL 12
226 ARCLINT 
227 >": "
228 XEQ 10
229 FS?C 06
230 GTO 33
231 "DIA(IN)="
232 XEQ 11
233 "FL="
234 XEQ 11
235 "AFOV="
236 XEQ 11
237 "EP CALC?"
238 YNTEST
239 XEQ 14
240 ISG 12
241 GTO 12
242 LBL "*FL"
243 LBL 33 
244 0,004
245 STO 12
246 "*FL"
247 0
248 SEEKPTA 
249 LBL 13
250 "F"
251 RCL 12
252 ARCLINT
253 >": "
254 SF 25
255 GETX
256 SQRT
257 FS? 25
258 SF 06 
259 FC?C 25 
260 ARCL X
261 SF 05
262 CF 23
263 AON 
264 PROMPT
265 AOFF
266 ASTO X 
267 CF 05
268 FS? 23
269 CF 06
270 FS?C 06
271 GTO 98 
272 FS? 23 
273 XEQ 94
274 FS? 23
275 SAVEX
276 ISG 12
277 GTO 13
278 GTO 98 
279 LBL 34
280 GTO E 
281 LBL 10 
282 GETX
283 SF 25
284 SQRT
285 FS? 25
286 SF 06 
287 FC?C 25 
288 ARCL X
289 SF 05
290 CF 23
291 AON
292 PROMPT 
293 AOFF
294 ASTO X
295 CF 05 
296 FS? 23 
297 XEQ 94
298 FS? 23
299 SAVEX
300 FS? 23
301 CF 06 
302 CLA
303 RTN 
304 LBL 11
305 GETX 
306 X!=0? 
307 ARCL X
308 SF 05 
309 CF 22 
310 PROMPT
311 FS? 22
312 CF 05 
313 FS? 22
314 XEQ 94
315 FS? 22
316 SAVEX
317 RTN
318 LBL A
319 FS?C 05 
320 RCL 12
321 INT
322 STO 00 
323 3
324 *
325 4,006
326 X<>Y 
327 "*SC" 
328 XEQ 15
329 SF 00
330 "SCOPE: "
331 RCL 00
332 ARCLINT
333 AVIEW 
334 RTN
335 LBL a
336 0
337 GTO B
338 LBL b
339 1
340 GTO B
341 LBL c
342 2
343 GTO B
344 LBL d
345 3
346 GTO B
347 LBL e 
348 4
349 LBL B
350 FS?C 05 
351 RCL 12
352 INT
353 STO 01
354 4
355 *
356 7,01
357 X<>Y 
358 "*EP" 
359 XEQ 15
360 SF 01 
361 "EP: "
362 RCL 01
363 ARCLINT
364 AVIEW 
365 RTN
366 LBL C
367 "BRLW-X?"
368 PROMPT
369 STO 02
370 GTO 98 
371 LBL D
372 FS?C 05 
373 RCL 12
374 INT
375 STO 03
376 "*FL"
377 SEEKPTA
378 GETX
379 STO 11 
380 GTO 98 
381 LBL 25
382 XEQ 27 
383 100
384 CREATE
385 ASTO 15
386 "*OBSRV,"
387 ARCL 15
388 SAVEAS
389 "SAVED"
390 PROMPT 
391 GTO E
392 LBL 26
393 XEQ 28 
394 >",*OBSRV"
395 GETAS
396 "LOADED"
397 PROMPT
398 GTO E
399 LBL 27
400 GTO 98 
401 LBL 28 
402 "PLUG IL"
403 PROMPT
404 "TEMPL.NAME: "
405 APRMT 
406 RTN 
407 LBL 00
408 RCL 12 
409 XEQ A 
410 "F/="
411 RCL 06
412 RCL 05
413 /
414 XEQ 17
415 "SEP(DL)="
416 115.824
417 RCL 05
418 /
419 STO 14 
420 XEQ 17
421 "MOON RES.<M>:"
422 PROMPT
423 CLA 
424 RCL 14
425 PI
426 *
427 648
428 /
429 384 E3
430 *
431 XEQ 17 
432 "SEP(RC)="
433 671 E-6
434 RCL 05
435 /
436 ASIN
437 3600
438 *
439 XEQ 17
440 "MAG.LIM.="
441 RCL 05
442 10
443 /
444 LOG
445 5
446 *
447 7.5
448 +
449 XEQ 17
450 "*EYE="
451 RCL 05
452 X^2
453 49
454 /
455 XEQ 17
456 "MIN-X="
457 RCL 05
458 7
459 /
460 XEQ 17
461 XEQ 19
462 "MAX-X="
463 RCL 05
464 2
465 *
466 XEQ 17
467 XEQ 19
468 "*FIELDS:"
469 6.4
470 XEQ 18
471 "GLXY/NEB:"
472 3.6
473 XEQ 18
474 "PLNET/CLUST:"
475 2.1
476 XEQ 18
477 "PL.DTL./2*:"
478 1.3
479 XEQ 18
480 "TIGHT 2*:"
481 .7
482 XEQ 18
483 RTN
484 GTO E 
485 LBL 17
486 ARCL X
487 PROMPT
488 RTN
489 LBL 18
490 PROMPT
491 CLA
492 RCL 05
493 X<>Y
494 /
495 ARCL X
496 >"X="
497 RCL 06
498 X<>Y
499 /
500 ARCL X
501 >"MM" 
502 PROMPT
503 RTN
504 LBL 19
505 "EP="
506 1/X
507 RCL 06
508 *
509 XEQ 17
510 RTN 
511 LBL 14
512 RCL 12 
513 XEQ B 
514 "MAG="
515 RCL 06
516 RCL 09
517 /
518 STO 14 
519 XEQ 17
520 "W/BRLW="
521 RCL 02
522 * 
523 FS? 02
524 XEQ 17 
525 "FIELD="
526 RCL 10
527 RCL 14 
528 /
529 RCL 08 
530 .25
531 -
532 .96
533 *
534 * 
535 STO 14
536 XEQ 17
537 "W/BRLW="
538 RCL 02
539 FS? 02
540 / 
541 FS? 02
542 XEQ 17 
543 "MINS.="
544 RCL 14 
545 60
546 *
547 XEQ 17
548 "W/BRLW="
549 RCL 02
550 FS? 02
551 / 
552 FS? 02
553 XEQ 17 
554 "PUP.EX.="
555 RCL 05
556 RCL 06
557 RCL 09 
558 /
559 / 
560 XEQ 17
561 "W/BRLW="
562 RCL 02
563 FS? 02
564 / 
565 FS? 02
566 XEQ 17 
567 RTN
568 GTO E 
569 LBL 91
570 SF 25
571 0
572 SEEKPTA
573 RDN
574 FS?C 25
575 RTN
576 10
577 CRFLAS
578 RDN
579 RTN 
580 LBL 92
581 ASROOM
582 48
583 -
584 X>0?
585 GTO 93
586 RDN
587 FLSIZE
588 4
589 +
590 RESZFL
591 LBL 93
592 RDN
593 RTN
594 LBL 94
595 RCLPT
596 1
597 -
598 SEEKPT
599 RDN
600 RTN 
601 LBL 98 
602 "DONE"
603 LBL 99
604 PROMPT
605 GTO E 
606 END 

